1111 , 111οΝ18 rntmsot‘ttt itm

111 trieiinii portui orput 11111111 ubsque reliquo cor· Α rpteimim 111111 αὐτῷ) impubi, rou, 1111111111
poro 111111111111111.Ι11 quoti posteo 1111111111. σώματος χωρὶς rioupbipoerou· 1111 γέγονε ὕστερον
κατὰ τὴν πρόρρησιν eoi βασιλεύσαντος Λέοντος.

idem, 1111 opit 111 1111111111 imeritus 1111111 Armenii.

Perbibetur etiam in regie bibliotheca 111111 ii· ’1111111111 φασι τῃ τῶν &metopon [meinbirin]
ber, quo 1111111111 imperatoribus continerentur, βι1111ν1ν111111111111,1νι’ρκαὶχρησροὶπιρ1τῶν 1111·
1111111111 11 hominnm et 11111111 expressum iimo ἦσαν 11111 poponi 1νιγράφοντο 111ρ11111111111111
utque inter eaeterm leo etium iero iiiie picino, bopponem preteribo ἀλλων11111 eoi 11111 111ρ 1χρω·
littera 11 tergo eius inecuiptu : pone bostium uir μάιιπο, ᾧ 11111νώ1111 rb στοιχιῐον x 1γκεχ1ριιιιτιι·
1111111, qui leonem per medium xcontoutetnn. Et ἀνὴρ 11 ipe 111111111111ρ11, bipart 111 pium
11111 iiber continebat, quiue Sibyiiina oreeuio putu· noxietatem riu 1111111. 'bt μ1111111111ς11χ1
bantur. 11111 111111111111111111111111111 qure- reiro, 11111 ἦσαν, 1111111111, 1111111111 χρησρωῆ-
1111 illiue teruiporie explicasse 111111, ut 11111111 111111111τή1 11111111111111111111111114·
imperatorem 1111 Natiuitatis Cinieti oeuieum 1111 ’11111 1111111111 bt. ὁ rire 1111111111, ‘bi 1111·
et 111111 quibem inperatorem eipniiicere, 1 1111 p 111 bubeium. εἰπὼν 11111111 intimuit 11111·
1111 dictum 11111νί11111 01111111 diem z quod 111111 11111οὗ1111οὓ 1111111 1111111111· Tb 1111111
ieo per 1111111111 X confoderetur, portendere impo- 11110111111111111111111 1111111111111111111
retorem ipso Natiuitatis cbriuti die occisum 111. 1111111111· ’11111111111101011 11 um *⁸

bopo iprbpmrbeu, rb κατ’ αὐτὴν τὴν ἡμέραν τῆς
1ορτῆς 11ν 1111111111111111111.

1111111, 111 1ρ11 11111111 1111111111 batti.

Sub iiio (11111111 111111111111111111111111111111· Ἐπ’ tenimentum bubpuriu τῆς τῶν 'Perprime
1111111 imperii jugum 11111111, idque 1111111111 ἀρχῆς boneium· birrum 11 1111 ἀρχαῐον tinet m·
onemo predictum 11111111 epm 111111 πιρ11χ1111· ,

oropum manue batte· imperauerit Ἀρχὴ κακῶν· pu κροσπεσσῖται

111111 111111111111111111 11111111, 'orer 111111ρῇ ripe boroeoroc'imtl’
Teiiur maiorum unttetprimurrim. 1 1111111111 roc nat φιλόχρυσος mar.

6111111111, pop. 111, eutii. Rep.

111111 111111118111111111111,1111111111111111110 Σιόυλλιανδς 11111χρ111111 1ν τινι iiiior ripe
1111111 bibliothece imperatorie, quonon 11111111 111111κῆ1 tenemium< tnepmppiuoe, 11 χρησμοὺς
nmo eominebrmur, 1111 et 1111111 imperatorum pirou 111111 1χούσῃ, ibib 11111 poppo< 11111 σχήματα
ooioribue expiere. in eo iibro depiotr ermion τῶν periitne 111 χρωμάτων. *111111 bppioe pr-
ieo, 111. popponem bition 11 τῷ 1111111, eto

Nicephorum Greporar, edit. Goion. Aiioirop„ ραρ. 111.

Invenit enim imperator librum untiqumn bue· boppo γὰρ bi 1111111 1111111111111111 γραμ-
111111111111111 imaginmaeripmutirae continentem, 1111111 oiuurpurtbbn 1111111111ρ1 τινα 1111111111

quibus 111111 imperotorum 1111111111 perpo- γνωρῑσριιτα φ1ρουσιι τῶν 1111111111 bri βω.
tuumprreipnibcabrtur. 1111111111.

11111111,111. 1 111111111111111111111111, pap. ebe, edit. 1111.

immine Angelus perpetuo buoebm in ore, et ’1111111111 1 'bremon 1111 ei< 111111 obe opem<
1111111111111111111111111111111 reimpermore burin 11111111 trip, 1111 11111111 ρ1ρων 111 1111111, o

111111 expresso, prodeunte: gropp τοῦωβοοσχήμονος bremium tereprbmprut 1111
1111111 rori· -

Fipure morer nee 11111111 iocum 111111. ib σχῆμα φαίνει τὸν τόπον noi 111· τρόπον.
Unde 1111111111 corruperint 111 ioetor tuo. ’,0111 primoum οἷος ὀφθείς μοι φίλος.
Virtute 1111111111111 prestantior Πρώτας γὰρ ἔχεις ἀρετὰς mor πλέον,
Honorio ieniterpueoeutipet 11111. 11111 coeperitne( σωφρονῶν τοὺς φατάτους·
Hine 1111111111 exitum prosperrimum 1 'ouer 1111111111 ρρηστοτότου zoororum,
beeuepue 1111111 ductor 11 poietin, Μόνος oratorie εξ ἀνακτόρων κλέους
11111111 mortuo potentie breui .· 11111 1111111ρῷ, oportere, ,1111111 rb κράτος·
Te numque repni prosperi monet 111111. Ὧς ἑνβραχεῖ pop εὐτυχήσας τὸ epotos.

111111, iii. 1 tie imperio iirnueiie comneni, ραρ. 11111111. 111ρ.

Puerum biexiunr nominarit, iique nemimem, ’1111111 τὸν rotie ὠνόμασεν, obp &nimie rip
nee tum ut 11111 proerieui nomine 1111111111, κλῆσιν ἀπολιξάμινος, obii rburroiiu τιμῶντΐρ roi
111111111111111111111,1111111111 enrbapee 11· reniero< 111 peremptum 1111111111ρ111,1111
sponsum 111111111τί11 (11111111111111111111111· 1ρ111χων rbu νοῦν προρρὴμιιτικρὸς 1111111111·
11111111 tantum, quot 11111111 nornen 11111 compie- 111111 1111111111 ιξινιχθὲντι, ἣτις ἦν, t< 1111 11 ἰο-1
ororetur. Ae pern 11111111, peri 11111111, por ii et βασιλ111ς 'Aineion 1111111111,νώ ropumbrbp mipo-

 

