115 ’ 11011511111111111. 511
mercetur, 1111 11111111, neque 111111 illud 11111-1111111ῆ1111111ρ111111111111 aalma 111111111-

- pit3prnieeto' et 1111 earum 111 1111111 1111111 1111111111 1111111111· turi 1111· alpius 11111111

reipublice 111111 statum 11111111, 111111111- durl τῆς 11111111 111111111111111111111111111
11111 indigum 1111111111 auctoritatem et 111111· συρροιράσασω, domppdurerau 1111111111111111
11111 accipere debent. 1111111 itaque 11 en qui 111 τὴν 1111111111. Τοιγαροῦν 111 adularis 111111 aa·
1111 ita 11111111, lutum legem, 1111 dementiam deploro* 1111111111 11ρ1χ1ρ11 1111111111·
11111111 esse permittit, neque eversa indigna 1111 111111111111 ὑπάρχων, etit 1111111111 dsaapd·
1111111111, hosqui per insipientiam talia 1111111, 1111111111111111111111 1111111111 ἁρμοζούσαις
’ competentibus 111111111111111 legit propo· moumddtmr eod< 1111111 meeis apperruepttux,
111111 1111111 serrare, 1111111111ι 11111111111 11· mee udpeu aprutp'rem 1111111111 leram 1111 τῆς προ·
11111 1111111111 potiatur, 1111111 putamus. Si ,11ης νόμοις aldai< ra 1111 1111111111τυγχ11111
11111111111111ρ1111111111 111, 11 idem iopes 1111· uoptcoprs deren. nt γὰρ drap mrim 11111111 “fin
111 esso oportet. ,ut 11111 1111111111 1111111111- &t ςοιςωλεςως stum song pepone, πρὸς 1111111111
111 11 11111111 sit‚eollimentr quomodo 11111 ie· 11 συμφέρον καὶ σωτήρων τῶν 11111111111111
pem qul tantum incommodum atquo damnum iu· rpem, „05er οὗτος νόμοις «1111111111,
111111111111111111111111111111111111111111111,Βήωύην Mt* mi ζημίαν συγχωρῶν 1111111111
11111, legibus 1111111111 11111111 1111 „mammem uumngrlpradrpu 11111111κό111
1111111111 nos 1111111 excerptam 1111111111 popm 111 &pampitonem aei 1111111111 trepul-
1111111111,111111111,11 ri 11111 ita 1111111111, 11 meum ἡμιῐς 111111111111111 1111111111
libertatern 111111111111111111111 ipsum vendat, mppr rt< pptoemrd 11111111 1111111111 durs·
111 ls contractus 1111111 111, 111111111111,1111- mmmm 1,,,111-’1ῃμ111111,111111111-
1111 ipse libertatis tuae proditor, simul inquirunt „pm pm &mmmm epp πρᾶξιν, adesi 11111
ipsoad lacinus 1111111111, verberibus castigentur, ,φορρςω ‘elit ηρ, ιχωορρρας „a ωῡ commp-

rdtriloqna minus 11111111 mancipio libertas 11 wrm„ αὐτῷ ,λψρ ,ρ ,ις ,ρ σῶμ, ΜΝ.. a

pristinu 11111111 11111111 μω, „a sit amma< p„ ,ᾧ pum, ημυμης ,

- 1χ111111ῷ1111111111111ρ111111. 1 '
constituito tx (85). amantum. ’
0111ρ111111111111111111 (111) affici 1111111111. ηφρ τῶν ψρὲἔὲῗῗῶπόρὲεωως 11111111

idem lmperaloreirlem styliano. G '0 1111ς βοσ1λιί1ς inuitauit 111111).

11111111 (dd) ad procreandum 11111 naturas ῃρργμ, mmm„ μ, ρφρρῶς ὡς We&
inedita exsectio 111 minore enm 1111111 identi· παρὰ ⁸³¹? imp„ 5010„pr „pm pp 1,, prm
dem summittitur, quamslapud 111111 11111 ponat prm, pam-„p ,ἧς [munuum pap 0205 ‘i
obnoxia 11111, eum 1111111111 maxime ·slt; et „pm puppam πρὸς parom„ ,οὗ ἴως’ ,pm
111111111111111111 11111111111111111111111111 „mmmmm ,ρμφ pp „mm ‘W‘ ηις

11 uratum ultrice 1111 11111111111,111 respublica „mmm mmmmm, rm. ςῆςςωῡςης 111.
11 istiusmodi 11111111 munda esset: 1111 1111 ta· paug adalpero 11111111111111111111111 aldadi

11111, eum si eui 1111, 1111 nerle praescripto 11· dmm 111111111111111111 τούτῳ milesias τῷ arap-
temperari, atque a naturae mutilatione abstineri antipam 1111 1111111λώ1111 ρ11111,11χ1111
murum sit, qrramolrrem non lta 1111111 inminet: 1111111111, tlt· dempta 1111 1111111111 τὴν 1111 111
1111111111111111111111111111, istiusmodi ad· rimu< sotadrrpu 1111111111 1111111111, rt 1111

tantm daemonas,

¹¹ 11111. tetinero. ¹· 5111111111. ⁸⁸ 1111 11111111-111111111111111111ρ11 aut post mapeppo·
«11111111111111111111111111. ⁸¹ 111111. 111. iu. ¹

NOTAE.

1111111111 interea temere 11 11 servitutem [tquum 111 111111111ρὶ1ιὶ quinque antris in 1111111111
dedisse uiderentur; utque aliquam speeiem domi· restitutionem 11 111 suas alienatas reroeaudas
nis 1 1111 semper 11111 111111, 11 emptore 1111111, 111 tamen ad libertatem emissam aen
(Theop ilus 111111 atter. 1111 explicat. 1111. 111 venditam 1111111111 1111.

pure personar. 1 atil 111111, 1111111. Eponam (1111111111111111111111 pater 11111111 ldae
1111111111,11111111111111111111 1111111111 silai 1111111 lex 11111111111111 1111νή, 11111111.
pro 11111 quinque traheret, qnludeuim 11111111· pibus.

deret) partem 111 ipsius pretii, eiusque 11111111 (85 liujus 11111111 meminit 1111111111 ad 1. 11,
1111111111ἃ11Ι administrationem stipulabantur. 22, ,1ρ111

Arg. l. 1, ‚Srirrgenuus3 111 ι1111111111, (81161111111111111111111111111 nam adl·
11111111 111111111111131111η1111111111τί11 11111111111111 1111111. 111, 1. ,0111 itae
1111111111 1111 rpsrus uenditionem natura quo· constitutione 1111111111.

dammodo 11111111 11 parum admodum intersit, (11111 1111111111111, 1111 1. 11. 411111. 11 l.
mortem quis sibi naturalem 11111111111111111111, 111111. d, 1 1; 1. 1, il, 1. d, 1. 111 arcarium Paul.
111111111111111111111111111111111 1111111111, 1111111111. a ·
1. 11111111 111111. wal bominis 111111 nulia sit (liti) 11111111 apl< dmdeplu 111γέ111 1111111,

’ aestimatio 1. 111. 1. 1111111111111141111111· 1111111111.111111111111111111.

 

