³73 1111101111 smum 111) ANDRDNICUM PALAEOLOG. 311

ᾁὍ Ἀδριιιοοῦϊθηρῶψ 111111111111111111. ,1βῖ ’0 Ληνοῆς. 1. Lenoen.

ζ’. :0 1ο Aaou. 1. Lam ιι1. ἴ.’111“ορ1οσ1ρ6ῳν. 3.(1ο11οιοι1οτιιιιι. ’
η’. '0 Δ ι11ου. 8. 11] 1. ‚⁶ pNousstmxou r. 1. Νιιιιιιοιιιλ.
θ’. omum. 0. 1111111111. - ι. ovas υ. 5. Tan.

ι’. ὀ Ἰλίου. 111. 1111. ς’. ’11 Μιξιμιανῶο. θ. Maximianarum.

{313 'gffflf‘ 11111111· Μ mc·

ιγ’, '0 Μιλιτουπόλοως ι, 13, 10151090113· Τῷ, Μηδὼψς &omae θρόνος ,mmm
[3⁸⁴¹ Θρόνος ἕκτος. Οὐκ §m
Τῷ tapam Mac· Πιοοιιιιε ιιοοιιιι.

nram textu. subjectu.

Sardium lydios. ορθοος δέκατος.

11111111 ” ΜΨ

1( '0 Σετῶν ’.1 ⁶ [Reiorum. siaoe 9«an-

ι’. ’1111ρηλιοιιιιόλιως·. 11. Aureliopolis. 0 , 1111111111.
0

11111... 11111... ;“11;.”11·.... 111111.

η’. ’0 Σᾰλλων ⁶. 8. Saliorum. ⁰
θ’. ’0 Σιλάνθου d. 9. 8111111111. ’

„nm mmmm

9 0

g· . 1. Rhymnae·

ι’. ‘0 11αιοο1ας·. 1111ωηί11. 0 2⁵1²*ssle t, ’ ἓ goffia?

Ι.
ια’. ⁸[0¹ ’Λπόλλωνος 1ι- 11. Apollinis fani. {¹0 xopamwvu, 1.(Ξοι1111οιιιιιι.
η’.

unffi ’Ύριιιινῐδος ⁸. 1211 canidis. οι, :3 gem? 3. ἓθῖιᾚὲἓῐιιιιι.

ff· 23 ww} ᾖ· ΜΜ· ι. ‘onom m wou- ιι. ςιι, ιιιι1ιιιιιιῑι- ’
· · · mm· οτινιαοουιιόλιως. novom.

ιε’. ‚⁰ ’Διιο ωνιάδος 1. 11111111οοί1111. , 22⁹. ὀ mnam, stuunandorum.
ις’. omia 1. 1111119. ιβ’, '0 Δαλὸασοῦ 1. 11. 11111111.

ιζ. ὀ Ba'Y ¹. 11. Baos. ιγ’. ’θἸοθων. 11. morum.

ιη’. ’0 Βλ &mm 11111111οοιιιιιι. ιδ’. ’0 111 ⁶ . 11. Lyrba.

¹⁰¹· ’θΜισπυμόλοο ¹9· Mesotymoli· ω. ‘0 xofiusspmoa. ¹5.00151›ms÷.

1ιζ’..ζῼοῚΔιιρλοδιιιιιὲὲῗνοιιιιιιοίιις. ξῖ.11)1ὧτὲῗ;ῗῃῐθε.ιςζ’θὸονοῠσωνη 16.·111ιιαιιιοιιιιιι.

²9⁴·'02vv010vmlfl320 22. stratoniciae. , 996101 ww·
x! · ’0 Κεράσειον ⁰. 23. ceraseorum. . 1φΣισαστι1ας Λρμινὶας.

κδ’. '0 Σατάλων. 91. santorum. Thronus undecimus.
η’.ὈΓα11ιλιον. 15.οιιιιοιιιιι. c

Wffssmxmmw' 2⁶'uermmpeuae' α’ ’0 Σοὕαστοιιιδιέξῗιίιῐξι Λὺωὲἓῖὶτὲῑοροὶἰε.
. opmcmwc‘ βξ Ὁ Νικοπόλεως. ’ ,2. Nicopolis.
ΤΦ N‘MWWGC Βιθυνίας· γ’. '0 Σατάλων 1. 3. Saniorum.

Thronus ιιοιίιιιιιο. 1. ‘0 Κολωνῑιις. 11101οοὶ8.
Nfcmdffoe 3,·ιρμίωο t'. ’0 Βηρὲσσης ⁸. 5. Betim&

ι’.θιοοιιθἰιι1ιίιριῗιὺςἵης’ ἦτοι 1101111Ἳῶ m Tm· [386] ffiqsswdfffgmmw·
β’. 'ou ιν1ωυ. 2. praeneti. Τ1ιοοιειιι11ιοάιε1ιιιιι.

ἔ. ⁹1? Βοὲῖἷῒνῖξιλοὲἵλῖως. Ξ. 1111ξὲ11111ξὲρέιῇ Amauoe Helenoponti.

ι’. :0 1ασιιιιλ1οο. ξ. Βεειῖλῆ. F: :3 mmo? ⁸. ἒ. musi,
ζ ⁷: 11233033ᾙὲ 1⁴2 ’0111311111 ιιι- 3] lborffi'vo Ριοιιῑω.

3.ἓέἑέῗὲ δ’·βῗόἰῖξνιδορᾶπων· 1. Andraporum.

Γᾲλλουρῖίῇἷιι λό- 10. 1311111111· bophorum. ⁸⁹·M‘g'mssgffiz'f· 1111 ⁵‘fflffi' ⁸¹V⁰ [Mm-

‘. ss. mmmm· ⁰5¹. ὐ Ζήλιον. 1. zelorum.
11111111. epm„ mmaegmc,

⁴ Τῷ unuani( δευτέρας ’Δρμενωᾳ
Thronus ιιτιίιιι decim.

Throw 0111111· Belidae ιιοιιιιάω Διοιιοὶο.
Nicea· Bithunia. α’, ὐ Ἄρκης. 1. Arce.

ι’.’0.11ο1ρηοῆς,1τοι 1.11οι11οιιιο,ιίιο1111ο· β’. '0 waovwf’· 2· Cnemi-
11ιλιον1. rum. γ’. '0 'Apasswom δ. 1111111.

mm: menum.

’1. ἦτοι 'mptum ¹ 11. 1 Μιλιιοοιιόλιιος tumen ι1ς ὰρᾞιπιοκοιιήν· 11 'Mos ι1ς μητρόπολιν. 111
’11111111111111111’.1111-1111111111111· 111ιῖ111111. 131
Σἢξίγιιιῖιιιιως. 1 11. ἦτοι ’ὸλιγάρων.. μὶ Ιίὁ midam. nJ'Am'xn'm. ¹ Rc ium-³· 1 ruffi-'105 Ι1ιιοι Τρα-
ἷῗᾰλςίιιῗιῖι xxm& confi} ὀὴἷὶοιιτᾶἶιῖξῗᾌοιτιὶ ἒτέεξέιάοξῗυ· 111ῃ111ιλῗλςης1 ἳπὶὲοῧῖὲιῗιωνεμῖῗ
&onem 111. Σιμνὲων. ·1.11αοολλέιοο. ' 11. Διιλιοάνδου. ι11111νιοιων. 1 ,Mamm
’1.11ιρ1οιιης. ·11. Ἀμισοῦ. 111. fluminum.

Τῷ Νικαίας Βιθυνίας. ’

 

Chalcedonis Bilhynioe metropolim ιιιιΙ1ιιι 11ιοιιιιιοιι .

