265 . obtuto XVIII? 111111110110111151111115111.Α 111

pompeio 11111111, 11111111 σοῦ ἀρχιιρὶιυς, 1111111111 111111, aed ea etiam, 11111111 uum 11111
91111111 ἀνάγνωσις puerperi. 111111111111 Alexandriae, jum 1111ρ1111111111 upum quidem
atat uid τινα δρᾷ πρὸς την ’Δλσξὰνδρου rumpetur, publicabuntur abeo, qued 11111 laturum calladicie.
ἄρτι uparanete, 1 σῷ 1111111 δημοσιινθηασται Noa 1111111 procedamus ad 101111. ’
κρισηρίηι· 11111111 opor 11 olatio χωρῶμιν.
td. Διαγινώανιιι 111 1 β1111111ςπ1ρ1 τινων dexp- 111. Cognoscit erpo imperator a qrribuadam mu-
σῶνσοῐς κατηγόροις ισ1ῡεοηαῳπὰδρώμιναΑ11ι 1111111, quc ab accusatoribus lacta auntet'dbco·
ot πολλῆς pto τῆς ταχύτητος 111 δυνάμεως drea pbilo. 11 autem magua 1111111111 et 11 lubet ad·
111011ρι111.1“ρ111111111πρ1ςτ11’1>1μης’1111- 11111 Theophilum. Scribit uero 11 pontidconr
1111111 apeme< and 1111111, τά ac 1111, ιισ1σ1ην llomannm innocentium pulchre et sapienter, cum
ἀποστολὴν άπ1 Ῥώμης ταχεῖαν σῶν 1111111111 1111111111 cito boma-prodciacercntur oni de
ἀκροάσασθαι 111111111ρ1111· 111 ob 111 πρ1ς 111 theophile cognoscerent. 11111111 aulem ad 11111
imur tdelpbv 111 dontio ὀνὼριον, παρασκευάσαι quoque batrem 11 imperatorem 1111111111, 11 clii-
111 thoul 1111 1111111111 11τῷ 11111Ρᾶ11111 reret ul papa exsequeretur ca 111 ad iptum scripta
ot 111 διξάμσναι, παρασκευάζονται pto πρὸς τὴν lucrant. 01111111111111111111,111111111111111
11111111σιπληριυσιν· δισασψάμινοι tt, ὡς 11 μὴ τῷ Bad ea implenda. curm autem dubitassem, 11111111
edura ιήςάσιοαιαλης ἰν Κωνσσαντιυουπ1111 χρονο· mitteremur, tempus tererent 111111111111,1ι
rpadriaormu, attor 11 111 τὴν ἑπισυνσγωγὴν τῶν alioqui opperientes dum reliqui quoque congrega·
1οιπΐυν προσσσιινοησανσες, 11111ραν γραφὴν προσ· rentur, exspectant 11111111 litterae. outo erpo
ulma„ Tl 1111 &eof terrm 111 mentm 020. mler llleet aetutua 1111 10111111101111 1111111111,
μισηςς ’11111 1111111, decoloraret μοχθηρ111ραν insurgit sceleratior 11111111 pantorum principem,
κατά σοῦ 1ρχιτιοιμ11ος 111 τῆς mipene 11111ης, dc 11 1111111111111 , qui imperatori nelarie eiua tacta
τῷ bamba! 11ς αὑτοῦ διεσάφησεν appeterentur. 1111 exposuerant :el cum in eos coardnxieaet 1111111
1111111111 ab 1111 σοῦ Ὧριγῠνους, συναρπάζει 01111111,111η1111 Epiphanium·Cypri cplapopuur
111 1111111111 τὴν 1ρ1111νμίγαν Ἐπιφάνιυν tto· ad 1111111111, 11 cum 1ο 1111 amicitiam, 11 con-
αρσν pullae, 1ς1ῆ11111 ’11ρ11111111111111111111 gregata amtudo, scripta reprehenderet 01111111.
bonumeam τούτοις 1 beredune, aet συναηωνί. 1111 inducitur Epiphaniue, 11 1111 opem Tbeopbilo
ζσσιι 1111111· ᾧ ἦν 1 σύμπας owed< σῆς σπου· liujus uuireroua atudii acopuo non alio spectabat
1111111 aui 11111 111 ciro rlprputuuu ἀσκητῶν 111111111111111111111,11101.η11111111111,111-
1111111111. 11111 ταῦτα 11 ς 1111111 111 ’deripio-au(² 1111011111 baec ouidi Peruutdet epiphanium
ppkiat τῷ Ἰωάννη, σῶν Ὦριγίνυυς biblum άπ· 11111111111111111111111111111111111111 (inipe-
dxaabat 111 μηδαμῶς συμφρονεῖν obtuit· ’0δέ blla< nie 11 cum ela nrinime sentiat. llle autem rere
ωσωςοῦιος Χρυσ1πομος ruico διξάμανος, τῷ xe· magnua Gbrysottomuo eum bare aceepiaaet, aen·
θαρῷ τοῦ φρονήματος 111111ρό11ιῂ τῶν 11111111- teuttae ooae 1111111 puritale, non qurabat 111, 111
mam, μοι 1111111111 rompono 11· insultabant, 11111111111111 1111111
1111111. perpetuo 1111111111. ,
al. ’1111111111 μ1111ο1111ονς 'cuir πράγμασι 118111111η111111 111111 muneraretur perac-

1111ρ1χων1 1111111111· paralio dl τῶντοιούτων errem, declarabit oratio. dnter 1111 autem 1111111111
η τῆς πολυθρνλλητου χήρας παρίστησιν σοῦ dprrr· 1111111 videovideo 1111111111111111111 per·
λῶνυς1ιηγησις, πρ1ςην 11111[1]άμοθσ.Θσόγνυνσσος 1111111111111111111 piue lile et tidelia, 1111 ipro
111111ς,1111111ς 111 πιστὸς, alc 111 edric τῶν ortoque unua ex 111, oui erant 1111111111 imperato·
111111 1111111 upton· puro 1111111, rr 11111. 11111 1111111111 n 111, 111 ,
adtenuari 11 ’άρείου φρονοῦντος bodoli eoae· morbo laborabat 1111, apud impuriorem 1111111111
,eadm πρ1ςβασιλὲά Θσ1ρνυνοτος, 111 rip 111111 Titeopnostue. ct iniusta bonorum publicatione cum
dllp'aauctu aab ὑπερορίου σὐν γυναικὶ 111 mccl b relegatione damnatur simul eum uxore at liberie 3
ισσσαοιρ1νισαι·1α“ι lua 11111111, cetui φθάσαι 111 et, ut paucio absolvam, priusquam perueuleaet ad
τῆς itepide 11111, 111· otei την 1111 τοῦ blau locunt in 111111111111111111111111111,11111111
111111ς,1ρ1ς 111 Ordo 1ξαδημησι. Τούτου η ud· 1111111, migrarit ad 111111. liujus attur 1111111
ζυγσς 1111111111 προσσρ1χσι τῷ 11111 dodel, 111111111111111111111111,1111111111111111111.
1111111111 111* laurio 111ι1ἀξασα. ’0 dl συμπσ· 1111 11111111111111111 cthrlatlimitalor, cordo do·
11ηςο111ς,1111ρ1111ῦ μιμητὴς, turdum πην rup- lorum accipit ob ca oure acciderant, ct ob 11111111
diae οῷ cotra καὶσῇ χηρσίη σῆς γυναιιι1ς· 111 viduitatem: et pululare 1111111 consolatur, 11 1111
σοαρηηορσῐ 111 lutire, 1α1 σισραινσῑ cd 111111· parerateleuadet: rureua reroconaiderat,quemad·
umerum 11 πάλιν, 1111Ι 1111111111 χήρη rb 1111111νί111 111111111111111.1)1111111111111
1111. ante πιρ1 νούσου 1ιομσριμνῶνσι αὐτῷ 111· eo sollicitus 11111, uliud malum excitarit nralipoua
ρον 1 ισονηρὺς ιιασάσῆς χηρσς maarai: 1111111111 11111111 mulierem uiduam. Erat enim 1111111111·
11 11111. llatplc γὸρ 111 τῆς τρύγης, 11111 demit, propterquam imperatrlx‘eprema 11 11111
&mlle 111111 ripe 111111 ital, 111 111* ὅπως et nescio quoraaudo priua 11111111 luit 't'o 111111
otoo, πρσαὶρυις ri< 11νά1111111 τῆς papea 111· vidua, et aua manu carectum botrum comedit
111· 1111111 χιιρὶ τῆς &putiau β1σρυν1σισσσμοῡσα, Deinde 1111111, vineam 1111 alteriue. luducuul le·
lubian utro 1111111111 ὡς 11111ρὲ1 η ἄμπελος. 1111111111 111111111111111111, auxiliumque

 

