sii euobis intoosouui itu

uirrbmmpunmilam ntique 61161616 observabunt, tento b ut γὰρ 61 σάλοι τὰς σκιάς submiserimus τιμῶν
pere Sabbati 616111 venerabantur, ut abomni (66-66) se< 111 sensusne ἦγον aspis την rob mousson ημέ-
ροοηαοο opere abstinerent 1 quomodo ηοί pubes ραν, ὡς nonnisi αὐτοὺς ἀπραξ1α’6ιοοναι, πῶς
iuoem ipsamque 1611111661 661661, boscum diem sinor οὓς( χάρις 6166616116 ἔχει soi η nimus,

ηοί 1 1161111116 bonore dilatus 611, uosque sb norimus μηαιμᾷν 1111661611, 1116 τίμιον παρὰ
esitii dedeoore libertast, non reuereri per esti aut · τοῦ 11666166 ἐπλούτησε καὶ ημᾶς ηλαοθίρωσα σῆς
quomodo, 661661 septem (61) 616661 ursus in 116· in φθορᾶςὰτνμίαςςη 661ςοῦ παντελῶς &sessionnem
mini bonorem consecratus sit, non aliorum mi ins& (μορῶν οὐσῶν ὧν sis bssnosmipsrpbn lassi·
opera uso 6661661616666116, imisue ilium Domino οαι pto. pp· 6661116161 ἡμᾶς sois 16· bromm-
esisniurnet inviolatum oonserruro 1 166 ipsum μένους εἰς ipss, nsi· ἁναφαῐρατοντῷ brom
etiam miserem iacere. nostrisque operibus sppii·. iussione σηρεῐν, 1116 nai σαύτην καινοτοοιιίσθαι*

eandum putare, religionis non est prorsus tiisso· 11611611 bussipon ipsus νομῑζαινκαιρονς
iutae

CONSTITUTiO LV. 1111161166.
lis anum 1166661161 christianismi ritas sienni (61). Blispi τοῦ αοσσέιᾶὴν σῶνολιῖροσσιιῦνῶν slew σε.
σος α seusu os, v
idem imperetur 616661 styliano. '⁰ ⁰⁶³⁶< 1111111( 13111111ῑῖ) τῷ αὐτῷ· ι
’ Qui oiim 166611116611111661, 66 ilobraeoruur 9¹ ‘mmm‘ τὰ “im {mmm ΜΡ)
sente (quse quondamquoao divino patrocinio ioue· ‘⁰⁰ 11111131 Mfii' “9⁶⁶ ‘⁶²⁰⁰‘ ⁰¹⁶⁰⁸i¹ ΜΝ·
retur. inclyta init, 11666 nomm ob contumaciam ’τὴν ῗρῑωνυῑωυ Μ Ἡραίων 71110υῦΜᾶ
iu Christum et ileum nostrum in calamitatibus ἐκ τηςῗρδς ⁸⁶⁹ xpm* ’ἲ &⁸⁹ *tffifflfflx
celebris 611, diversos (66) promulgarunt leges, qum “⁵9⁸“mt'im2' ξνχῗῦᾞές· [αφόιῖῗξωνξὶζὲξοδωί
66 ipsorum 11116 11616 tractantes, jubent. 61 (61) {²³⁰⁰ae πρ εἶ v ‘'3⁶¹3“ Γ Ρη)
sacras ipsi Scripturas iepant, ot noa suis ritibus μ ”⁰¹‚m‘ κ ὐωσξτας ,ἀίω ''⁰¹³¹“ ml·
arceantur: quin etism ut liberos snpra sanguinis xm (1υόὺῦ ²⁸²} ’ων dmm* mim μὴ ’ῑρῖῗ
663616666661166661116611611661 cognationosuoin· “fl“’bm κῖἱτωῖ παῖδας “ism ‘mmmm'
stituto accommodent. utque limo quidum. oui oiim αἶμῆως ”¹ ,τῳ ‚⁸² ,της πεμῖομης 'mm‘ ‘imm'
(616111)161666166161116661661. lorum oneratissi· {⁵¹⁰⁰f0m ‘'w“ manum ἓξ 01 ιξπΜὟ·
muspsinoeps‚iiie mouio's serisinenos 6111166161, ‘⁰‘ “amm'' βῆσῑ ἱζνῗψ ὁπ’ς· θᾶἶηῖ
οι qni meiere quam ueteri 1116116 ipsorum desi· c ωαςᾰᾚξιδῗ &mm &33:21⁹ss '¹¹:22 βςῖς
aerio 1666616σῖ166]161116661161616 legurm ⁶⁴:⁸¹2 ί οὐκ 4 ww, utam m·
observatione 1611οηο616(η666 1616111ο616111 leeo- “W “W ⁰5‘ ρ ⁶ · ·

rant) noo contentus : sed purtim sacrorum oraoo· '⁶⁰⁰‘ καθὼς ⁰¹ πρὸ ’ζώω ngij τῶ* ”g
2³ ..11
uibus 16 1616111661 Christianorum 6611616 trotio. pom imi ⁹⁶ b

consuamus baptismi aqua initiavit. Atque quod 'mmm‘ πρὸς 'lv-ww Ψ '‘mm''
ipsos ln {novum 1666666116 Christum bominem μεταπήωςλατρών τῳ ζ’ωποιῳ ὛΫὟῙΨΜ
transformari debers persuasit 61 ueterem dopone- mmmm mm· Καὶ ῑρῗῳ ‘m’ δι Ψ. ‘⁰²⁰⁰‘ ⁸¹⁶.
rent, pleno 6116611, 61ηοασοοη6616161161616 sapo- '‘b''”kmmxp‘ffiv “⁰99⁰'0fl‘ffmb0fflmstm‘ff‘'
rent, circumcisionem (66), Sabbatum (66), 61 si τὸν πὼὼνάποθισθω ”²⁹⁸⁶”⁸⁰²⁶⁸”‘ καὶ ὕψη(
η61611166 611, cum 1116 simui exuit. Atqui oum παλαιότητος tmptcm' mmm 2⁶5⁶& ω
tnntocum obootusludaioa pertinacissimos 6666- Μ ‘²⁸9⁰”2fmw‘9 f⁰”““'¹¹²‘9¹“⁰‘”· m ⁰⁶⁸?
risset, non 611616 prioribus legibusque 1666166 ⁸¹⁸? ἔργῳ ‘⁰⁰ mmm φρονήματος mm& ω·
1116111616 permittebant, 1116611661, 61 sanationem 'mm‘ καὶ νόμου ww ‘d‘ προτέροις

61166611σηὶ1 6611616 imposuit. (11661111 ⁰² ’11111101 &³⁸²2 'bimi‘ (bis ³⁸¹ ibi
' ἀφων1αν soi ἀργίαν 1616611611.

1611161 merlonus.

'Satires πανσολῆσ inpositos. Zuieb. σανα. bo ἀορσξ1η116116611111.)161111. ι66161111.
16666. negationem nou oberit. ’111166163111.666.1ξω. ‘ianiculum κᾱοοῦθ 1001111· thesi,
prestat lists. ’116 161611. 61 Bois. Scrimp. κοινὴν 6161116661. ι1161. iustiniani itu. 'Zuicln 61
1161111. ἠρκέσθη, quod iortasso praestat. ¹⁰ 116616 ἑαυτῶν.

NOTAE.

(bii-bii) intersiluit, loquensdelndmlss Sootpoter (61) tooaei jubentur beri Christiani, et ita sbro-
a'n sousa est, cui septimo ηοαηοσ (611166196666, pstor iios. lost. 116. 61111. Cori. 116 luitis qao
61 Smyr. 6011116661 ubi [esto ntero pede Subboto permissum emt ilebraeis suo urore rivers.
repen· 6611161611 mero pene, iter Sabbsti iutelli- (66)(166.11616661161166116.
η6161166161,66η116 botoni, sors. is, quod sir· (61 11. 6616116. .
eiter abbo psssuumerat. (66 llio. lior. lustro. 5¹1.

(61) Utilis 1116 61 septem liebus 11611 tui lissum· (66) L. 2, Ι. is, Coti. beluosus.
buti, 166 prium sabbati.

 

