ιιι 11111111 1811080111 611
101311111101111. A ιιιιιειοιν.

Leuis (801 qna Διεοιιινιιιιιι 18111911111191111 1111· molto& ἀθετεῖσθαι masmae ὑψοιιιιις ro-

1 Ιᾶοιιι imperatoremm styliano. ’11 αὐτὸ, βοοιλιῑις Σιυλιᾳνιῖι τῷ αὐτῷ.

! Ωιιοιιιιιιὶ nostra legum repurgati«) (83) 11111111 Ἐπιιδήιιιρ κοινὸν 1111111.. Q* ινιιιίῃ-
ιιιοροιὶιιιιιι finem lubet, ιιι non modo illa (μιν sub: Q οιι μάνην ἐκεῖνο ιοῦ νομιμον ιξολιιμιν
lude rerum statum Ιιιιοῐοοιοιιι, verum 1111111111 ιδοιφοος, ὧν 1 γραφὴ 11- mmmm τῶν xmp&
Ιοιιιο tempore ιίινιιιῐο obruta, inutilia ριοιιιιι, w mundatssulummo, ἀλλὰ ml δωοιῑι μ-
uunquam propter cariem publico ιιιιι 1111111· xpi> mmmmm χρόνῳ ἀργά παντελῶς ιω)
treenta 1111 11111111111811111111111111311111· mm οοηιονὸνῂιιω &ab χρεῖος πολιτικῆς
1111111111 quae (ιο οοιιιιιιιιιι 111111111111181). ὁρᾶται ntum. ἀκόλουθόν m 111 νιν οιερι τῆς
unquam nihil 111 presenti 111 rempublicam petti- aaa& νόμον, ⁸¹, ὡς κατὰ mmm τῷ παρόντι sa
nentem, cum alii· inutilibus 111111111ρωί 1111111. πολιτείᾳ προσήκοντα, σὺν vote ἄλλοις ἀχρήστοις τῆς
Olim quidem consularis dignius venerandum. νομικῆς· &suh καταπόσεως. Πάλαι uhu γὰρ ιδ
ιοιιειαιιᾱοοοιιο qul ipsam subirent, 11 munificam ὑποννδν &mn ιιμνᾰν ιι ἢν, και τους &mogu-
ιιι ριειιιιιιοι enimbat, οο idcirco quibus cousu- Βνοιις ew ιιιμιούς ιι ιδιικνυ ιοι ιιῑι μιγαιιιιριιιιι
latum gerere obtingeret. 1111101011111111 exdis mmm-mmm ναι ὅσοι εις ι1ὐιοαιιῦιιν
11111111 perciperent. remunerati 1111111111111111 111)ο numm, ἢν iz τοῦ ἀξιώματος «1οοὶ προοιῖαϋοι
lentes, liberalia (85) promiscua> plebi munera φιλοειμιιινᾴνιιωριιοιιιτῃ ιοο1ιτο1ᾳὰξιοῦντις, φι.
οιοιῑιοιιοιιιιιι. Ae initi quidem„ quantam 1111181111· mm? ιωμὰς τοῖς πλήθεσι mennam, 'Am
ιιιιιι faceret, cujusque arbitrio ροιιιιιιιοιιιιιιιιι pont„ πρὶν μιν *fi figam, „pompam ΜΝ ,ἧς γαπ..
modum amem 111 certum 1111111111 domm 111111 pum [ιι-μους mmmmm, ὓσοερον δι δόξαν
circumscribi Ι1111ιιι placuit. Atque Ιιοο quidem 1ο· οὓτω ῥητῷ μιτρῳ ψήφισμα mou ,1, mmm„ n-
ιιοι consulam dignitatis ιιι republica majestas ρωριζιιν. Ἀλλὰ γὰρ τοῦτο μιν ως τὸ σιμιὸντοῡ
10111111111111111111111111111111111· 111110 10111, 111111 ὑποτικοΰᾶξιιὶιματος ἰν τῇ πολιτείᾳ, διέπρεπεν ὡρᾶιο
11111 (11111111 11111111ιἹθΙ11111111 eumq, 11111 etiam 1111111111. Νῦν 68ιῆς 11111111 κινουμένης tofi-⁸⁸
ινονιιιιιοιι ιιιιςιιι8ονιιιιιιιν ominum οι ιιιι. xpm 11911111ταῦ1111 τὴν &mmm mmm
pfiludifle 1ι1 ablatum 8110110111 111111111111118111·186 πων ἐκ τῆς πρὶν δόξης καὶ wamma& Ἄ.
1101011111ιᾲ 111111 mmm, 1111811111ιῦ 11111 non mm„ „mmmm σχῆμ’ mg ,ἰῶν ἐκ, 5052„
1111111111· 11111111 11111 1111111 1111111111 111111111 ² προϊόντων οὐχ διιος,111τέροκ Ιιιανῶιι &mu &m
illm demnatum lom, qum proplom tltnmc μηδ’ ιαπῶς mm wttwgwjmgfflffiffi
ιῢιιιιιιιιιι uocum, οιινν allio ιιιιιιιιιιινι, 811111, m βαθεῖα... τι. Νι &cmm νόμω „mm
11111111ὴμΙίὓΙιωιιιιὶιιιιΙοιιΙΙιιιιὶιῠιῐιὴΜΛωκΙο ω wsswv ιι Μ 'W τῶν mm. mm ὡς
ιιιιΙοιιοιίιιιοιιινιιιΙίιινοιιιιιιιιοοο. ‘w‘ 218ss '⁶214 mm ww* ‘mm

mmm ιὀο wQQQ

couswuno XCV (8487), Q ΔΙΑιΤΑΞΙΣΨΚ

ὓιοονιια 1111111111111881. Μιοῇόκοαειισζέοιιὺιοδ11 &ramw-

ΙιΙοιο imperatoremm styliano. Ὁαῡῑις mm thff’ssss eb'n'p'.

Antiquiotibus‚ quoeq11eantenatoe mmmmm ,Κα1το1ςάρχοιοτ1ροιςχαιπροιισοῡσι q„ μω,
ortus §ausam rerum usus praebuit. Legislntom νόιιοις αι τῶν umam χριῐῃ ςαριψ mm.
enim ηοω tn communem vitam 111111111111111- οιν. Πρὸς 14? τὰ κατὰ νῦν βίον συμφοραὶ τῶν
tim ιοοιιοιοοιοιιιίοιιινι, promotum ιιοιιιιι lem ἐκάετοιι νομοιιιῶν &amm γνώμη ,ιρις ἡ,
condunt. Quoniam ergo excommunis ιίιοι· no· τούτων11 φύσιν και τὰ νομοθετήματα τὶθιται. 'Eut

νιιιιοι memma. ’

11 11111111 11111111. ὲγγριφή. 11 Nox„ luffl'ugionl 1⁰5, ι 11 &tima 11113111. Ειιιιιιιιῐ. Ἥ. ⁸⁴ 31111111.
nomba οιτον. 11 Forte ολως. 11 διιιιιι , τοι ιάνῆΖιιιοΙι. 1111111111, τουτο, 11 mua J· 11.. exuat
2me arm, 11811, ιιι. ιι, pag. 186. 111111ιιιι.,ο1οιοιιιιιιοιὶοᾱά;1111. nmo-s. 11 ⁸adun& 11111111
ὑπιριιιμὲνοο. 11Ιιι nonnuliis &roff codd. additur ι ἦτοι ποι mmmm ιιοῖσιιχχωςιικ γῆς ναι
11ης καὶτὰ τούτωντὶνι ὀφιιλιιαι. lta 1111. Codd. τούτου, quod emendavent 8111111.

Nom.

(80 11111111. 1115. D (1111111111111111 1111111111 ab Harwwdss·
181 8118111111. Motu& 111. utrm. 11111.

1111181118. (ιιι 18οιιιοιτιτοι.οιιοιιιιινινιοι ‘m

81 Ἀναιιᾰβοροιςιιοο 1111111118, 1811111111,- 111111111111111111161· ’Υ1111111111111181181ίι19111

ctorem νοιοτοιν βασιλικων mpetum raetectwms οιιοινο 1111111111. 1111 1111111111 1111111111·

sen ἀνοκιιθάροοιος. vid. cujac. 1,ο1ι. 11 1111111111 1· 1 22.. 111· ⁰0. 1111111111. 1111111111·

(813 D. Νοιοιι. 105. 1111111111. ιιι. 1111111111 ergo} 1111 lex 1., 811 8, ἰιι ιιι. 11
185 ιιιλοιιμονς δωρεάς ιιιιιιιιιε intelligit. οι 1 2, 11. De damno.

 

