(Ὦ usellen. -· consutnuuto tv. 691

για καὶ αατασατύαζτ τῷ τραγματι obelos, πλὴν μὴ Α est, rei idoneum elige. Sed de es seierus non sd
isi oni μόνῳ dedomo rip impl τούτων κρίσιν, nit· teipsum solum, scd etiam nd omnes, qui tecum
ττὶαανταςτοὺς κοινωνοῦντας τῷ προγραττᾰρα τοι. consilii participes luerent, etquid lecto opus sit
liei τ1 palu otoo τι πρᾶξαι σκέπτου, κα1 ματα enm multisdelibers: quaerern agereuolueris,eom l
· mensos βωλιύοιι, bii πρᾶξαι hebion, monit- pnucis communica, et ubi optimum ex omnibus ><

γστς. 'lgr di sellim γνώμην 1τιλιξὰμινος κάττγτ consilium ceperis, opud ts solunr tene, ne adrer-
r're ατα “ lue μὴ defensionemque, καὶ seriis boe indicetur, et insidiis illorum appetere.
τ 1ττι6ούλτυτοςγτν1σθαι. ·

ια’. Τὰ ti πράγματα πλείονας χορηγοῦσι τοὺς tt. lies ipson diuersos et plurimrs rependerunt
σκοποὺς ἴσως. Τίς τττρίατααις ἐκ πάντων τῶν ps- seutentiam fortassis suteru quaeris res circumstans
ρῶν prospe γένηται τοῖς σονκτκλνγμένσις io τῇ omui ex psrte marrii'esta det, si singule consulto·

βουλῇ σνμΰαλλομσνιγ τῃ γνώμῃ τῆς oopdouiipe. ,nrm sententies inter deliberandum in unoru noulc· ’
rantur.

ιβ’. Πάντας di χρὴ pisseto καὶτοντρ1χτινο1ςιριλ- tt. Omnes sutem debent boe spectare et mn·
sinin xci ατταθῆ suidegero, mimendensem uenire sd solvant atque illesam multitudinem ’
αραντταντοῦ συγκαλέσαντος. B conservandam, ct ed euram provisionemque eius,

Ι gui ens convocarit suscipiendam.

ts· ’11116 11 ῆς β111ἢς 11111 111 ’11 1111111111 ld. linis consilii sit tibi, ut cognoscas io rebus
ὓῑςῑρᾶξῑῑς 1111111111 111ξ11ςν1111111ἷ1ν1111 11111· 11 gerendis, ubi etquandongendunr, sel non sgeudunr
μὴ uelint, 1111 11111191 11 tessus· sit, et oua decussa quidque egendum.

²⁸⁴· Ἐ111111 11111111 1111 11 11111111111111 τῇ 11. ln deliberatione tus, et in omnibus sententiis,
111111 11111111 1111111111 1111111 11111 1111111 1111 onos ln deliberationem veniunt, adesso baec duo
1111111111Ψ111111111111111111111111111161· oportet :posse illud deri, etque utile esse; beo
1131111111κῖ tim& 1111111 1111 mimimo cuin dno, si non adsint, inllrnrunr consilium esse
²⁸¹ 11111111 iiiii 11)·111111111(1 inm· et temerarium statim deprehenditur, qussi ente

’ ’ oeulosillius uitium cernitur.

erumpet 1111111 mompsuestenum rs. sr ento retorto sn oo quo rerumne, non
116111 &bodli‘lslmts 1111 15111111111111111· ¹³¹ modo commodsberis, rerum etiarn lederis. Si uero
Μ ”nim 1111111 1191111191111 eomer, pe· non possunt de quibus deliberatum est perdci. ins-
onis ἡ &imile ⁸¹< 11111111 11111 δ1111111 111111·0 nis lues consideratio sd temerarium exitum, quod
11ων ”imm 1411111111 iii 1111111111 111 id lieri nullo modo nutris potest, necessario penti·¹
*111111111 *dimidiu ¹⁹ ⁸0³5 π16111111 Mes· net. lu primis sutem uitare oportet eas odensinnos
1111 111 11 11111111111111111111ῐ1111111111ἷ111 qun ln promptu suutsrulgos enim bominum so·
1111111111* 1111111νὼ ⁸3 ι11111111111111 1165111111 let rerum iutursrum cogitationibus seipsos oble.
τιρσσλὲττιν. ctare, contusiones sutem vcircumstantes prouidere

, · uon solet·

‘s' ·Χ11111111111111111 11111 1111ἷ111-ὴ11111χ1111 16. Utilissimn autern est iu omnes partes animi
“limites 1111 1111111111 11111111 1111111111 quasiexeubatio,eteorunrouaeullnretione lleripos-
“Pl ’ἣν “¹4⁸⁹ 11111111μό1 ’· 0l'l ’111 Wlfflin< sunt io considerandis rebus pertractatio ι itaeuirn
‘⁰⁰5⁶' 1101114111111· 111111111111111111 1111 1οι ιιι neque teipsum nimis esoces temeritati expo·
‘iffi‘ffl ’1111611111 ⁸¹5 11111111 1111111111 111111· nas, nce rursus nimiu rerum eupiditate illectus, in
“ili- manifestum aliquod discrimen incidas.

1ζ’ 0 111111 11 ‘i ⁸²le 1111 istim( 1111111111 17. Rursus timor absque ulla audacia s uitio non
1111101611· 1161111111 1111111111 1111111111· abest r et qni quosvis temerarios casus formidat,
11111. καὶ τὰ inuris σοι nominee 1111111111γγ temeresaepe aduersusseipsurn delusionemque
*11111111111111111 ’11111111 ‘⁰⁴³⁹ 1111111111111111 ex usu suo sunt negligit, st sb utilibus renus .
mumi- “iulium 11111 ‘ii ’111111 &listins suscipiendis abhorret.

ως, ,

‘'l'· 011111111 ⁰¹5¹* ⁰⁰² 111 imm ὧ 1111111111, 18. Βιττί igitur, o imperetur, cunr de oonsilio
11111 pontt< 111ξ1111111111ξῖ11 stiriis 1111 mittit· eaplendo disputavimus, restet ut de rebus bellicis
ὢν· inv* 11 1111 11161111111111111111111111111· τι militaribus notionibus uerba iaciamus.

titulati: d''. consilinum ll.

⁸¹9² 1111111101 waltarii& 11111111111 De diuisione coercitus, et constituendis durius.

0'· 1111111111 111111 id “i &Minu-sss& τὴν l. Praecipimusigiturdignitati tuaeut, pro rctcrt
ᾶττνθτν καὶ bd ἀρχῆς 1111111111 1111 πρατῑώως more consuetudineque tua, milites et duces cx iis
καὶτοὺς ἄρχοντας αὐτῶν inistentes, οὓς ἂν δοκι· eligas, quos ad belli usum maxime idoneos jndice·
pinge 1ιοανο1ις slusa πρὸς τὴν τοῦ τιολσγκανγριιον. ueris. Es omui ditione sub tuum imperium subje-
wip tt repercussisset ταγοὺς τοῦ dno ot ot· eto milites eliges neque adolescentes, tregue senes,

 

