nn 0011011011 0110011111 nu

iubemus, qum de 00000000 reiigione et observandisofficiis 0100011100 egebant ;010 001000

Ponticorum editore, Protestcntinm 000010 0001010, 0001001010 01 suppressa 1000001. Ec

ex codicibus mss. diiigenter collegerat P. P-ossevinus (1.). tt posteo, motnto 00001110, 00

11010101111100011. itti ttttittdttdiittttt} itttttditttdtt
· t · t · n

0000000001ωο in Germanic typis commissusont.

Sicut jum 00000 innuimus, 00000000 ponec Leonis sepientis inedito 0000000110
precipuis 000000 1000010001ος ea 0010 nobis innotuerunt bic brevitor recensebimus.
ί111010111οῇοο101011 0010, ct Epicteto 00000011001101100100 10 eod. tumimidum.

0111100100 homiliis dilutius sequentes 0000000101000001101110000001101 τ

01100011. in S. 100 donem, Contra 0011100000. 108, etde 00010111 Summum p. tt.

2· 10 S. Demetrium 1100011101000,110010οΗ0111ομ0.0. 110.

3· Hom. 10 S. Clementem Ancorarium, de Symeonum 00010110, 0. 01.

d· Hom. im S. procorioris 00101001, 100. 011. 0. 80.

0· Hom. 11 i Transfiourotioncm Domini, toccien. 01 01100.

0· 11000.1011111101101000 Christi, 100. 011. 000.

1· Hom. 11 im piincipiom ieiuniorumdoc. cit. 0. 00 01111.

8· Homin Etiam propnetam, 100. 011. 0. 01.

‘Hom in 0810 000000, 0010000100000, inc. eit. p. 100.

10· Bomio 100011 consecratione, 100. 011. 0101.

Homitio in 1110οο100100, 00 qun dilutius lte 00000000010100. 100 000 010110-

goendo est ob tomi 10 im denuntiationem, quum nos 100110 1000 000. 1001110000, exdo-
010010 combensium 0. 1031. Ι

domitio, 1000000000 Sabbatum 00 quc 1001100100. 011. 0. 1100001011, eo 00100000 000
extonam 0001001010οο 0. 1011, 001000 1000, 00010 dedimus.

Pnoeceptc 01000100. eum 10100000100000,110000100ιο 001101100010110000, 10010 Bononio.
8000010001ιοιο m codicibus 00 ieiunis.

000110 do virtutibus, 10000. Petis. 000, 0. 32.

00 00011001,10000.1.000001. 00. 0000101 emat. 1000001. 1. 11,0.11, 011111,
ῑξὲἒέπθὲἓ sectum emmaum, in eod. ’1ου01001101 tit, 00. Ρο010100001001100010.,

011οο010 0001101001 Domini ibid. ·

01000000001000001,0 0000. ninnvmoooonffinmgom. ,
ι0110000ου gi esdigissizsemcm 1000000001, indicentur 00. bec. 1100110, quornm 000-
Qaerme 0011001101 de 00011100000010010000. br. 0010, 0. 0801, biblioth. 00-
Σὲῖὲξὲἓιίὲιέᾖῶιέ. linitur. t. 11, 0001. 0,0. 100... 1· 10010011.οοηο Vaticiniom qood 10100
’ Do cange scribit 00 10 0000010000 Gtosscriosoo‚ usum esse 111)οο (innoc qni inscribitur:
mag? 1110010 111000ος τοῦ σοφωτάτου conminxit< tu 0010001011000 ei quem Leoni Sapienti

0000010010 00110000100100010010101100000000, bimembris, 0111000001, 10 01001011 Leonis,
esserunt exstitisse in codicibus Siorticnis, Leonis sepientis 0000111010 in cmopoooememcm
Anno, quam deperditum esse autument. 11, uitulini, bomilia 0100000101, 010011. 11000001
etucombeiisioet anobis primo ioco 00110 est. 10 00001ιο 100 1110010100 est 1010000000
titttttt 0.,1111111001101111101110. immutabimini
conceptionis, 10001000οε1 ex cessis, euunbot. Putemus igitur pnmcm hunc bombum 0001
ipsum esse quem 00000100 01 crocci desiderabunt.

1100 00 personant scriptis Leonis 80010000 adnotando bibebamus.-

0 ..... 12 1100111111.
tu. 11.

(i) Possetini Bibliotheca 0010010, tib. 1, 000. 11, 00. Romane, 0101505.

 

