111 ’ bituminis tun sss

copiis. iicet cometissa puqna Cottnmtinus succo-ti ignotam, iuro puttitroitsm iiisoituut moret. 1111
buerit, risque crodunt ipse evaserit, 11111111 suo etesiaeque tinibus sapsttit ut mariamnis ei qui
oecitiionc 1111111.[111111111111111111111111111111 multoties quiricus iumiursnio confirmasset ao
Orientem emisit. Eustatbium stirpis 1111111111, promitteretis tmpesatortqrsctam postiae tacturos.
et Andronicum quosne Ducioaot. qui multas tie semotim 111111ςηί1111 metasset, temqueoata
11111111 victorias reportarunt. 811 cunt 11111111 opera ertraburst. titus ioco praetoremn consti·
1111111111 11111 1111111111 bruneto nostrum 0¹* tuit patrem suom spirituatem Euthymiom. 111111
estatem esser, 1111111111 uer 1111111 assos 11111· nutus ansts ssesetttstens sotttasts osotttsstsm,
qntumr Tuscos et iiunqaros aduersus mrtem aputque propositor optentu, pestremo, imm.
1111111 1110151111οΜ 11111111111111111111111111110 iorem apoenu iacit immunem, itqnea vinculo
1111111111111111111111 1111111111111111111 utssssns 1111111, st so moosstssenaunmn.»
1111111111 et constantinopolitanum tsspssatorrso iiasc ibi. beototuto bilitionis ilcciesie usuum·
v »1111111111111111 spirituatis 11011111111111111 tatis et (1111111111 perpetua consensione, tib. tt,
creet sibi riutiicareraut, emedio toiieretur, iidem· esp, ’1, oum, o, tem trs bone atooum sa autmuts
11181111111111111111111111111, 111111 11111111 1111111· monumentis namsi: 1 'beo iiasiiii iiiios. qrou 11
111111 1111111111 resistentites 11111111111111111-1111111111111111111111111111 sustulisset tuberes.

1111, subotts 1111111111 desiderio, quartam quoque 111111 ’

111111 1111111101110111111101111191,11111111· boon Carbonupsinnm, quat 11 peperit Constanti·
111111 11 1111111111 (insit, 11111 11111111111111111- 1111111111»’111111111111111111 1111111111111-
111 11111111 ,1111111111 111111111111111,111 11· musonius. censos ts sosstsnose sessores·
beros ea 1111111 conspiceret. Prima 11111 111111·- niret, atitseaoa non diutius prmrabsntam asses
1111111111,1111 1111111111, 0111111111 11111 1 111· rentibus, titis non mseousntibus, ntaqnadissitiin
conus Zur zautsae 1111 s 111111 11111111 011111111; inter eos orto simtg iticoqne ati pontttcts bomani
quarta, boe cosmometra, er qua 111111 Purpu· iudicium concurrunt: aquo cnm quartas beonia
riqsnam ssu Pospbquenoetam genuit, uui numen nuptie approbarentur, patriarcba non sesentiens
Constantini datum. 1111111111 mmen naonis soptim iu 1111111111 mittitur. 11 Euthymios in ejus ionum
Nicotaus patriarcba benedicere recusarit. 1111 et subrogatur} qui itu annuento statuum pontiore itti·
'i'boatam presbyterum, qui benedixit, presbyteri peritosstn i sinesin iiberat.ei incommuuiortcm
bonore privarit, quin insuper ab inpressu eo· admittit. s iiacienus tis brono 111. ceren tanti
eteris imperatorem probibuit. 11 quomodo te 111- principis acta prosequamur.
buerit quatiriqamia ista bessos inceniuqnm auo· Cum eliquanto imperator beo una oum 111
cossium, sic atuipe ea praeambuiis Constantini itt uxore sna in praeuio steret, quoti bacrioni roca·
Porpbproqrnito 1111111111111111111111111111111 1111, 11 domesticus quibusoam aiiis conspirantibus
ttts dootbsimusbro primamquitiem urorum imbuit 11 11111111 struerets zoe murmura'eoniurstorum
sanctam Tbeopbsuooem, ea qua iiiam procrea· insonteis: statimque Leo excitatus, conscenso
vit. ssu ea sito rebus bumauis excessit. itaque nauigio a Fontibus in pitatium traiecit, aeioan·
euos irasc sancia mulier uniqrassst ati Dominum, nem qutuem iiigiss bonomium, quoti abeo inii·
zoae stqttant 1111111, qui ea proceribus et amicis iiqenter esset custoditus, ioco morit.
inperatoris erat, 111111 iungitur· iiia quoque brusi Porro basiiius imperatoris Epeictn cum 11111111
temporit spatio aine tiberis exstincta, tertiam 111111 ntacbinsretur, occanum soum 8111111111·
iaait naorsts Euiooiam, oa (ipsicii prouincia 111111111111111111,11111111111111.8111111111·
1111111111111111 limonia, iortnae nomina seio· tim imperatori totam insidiarum rationem 1111111.
ctattt, quae in puerperii uuioribus una curn in· imperator iiiico aniiium in biacesioniam amandat,
iaste 11111111, imperator autem ineiiobiii doiors soluti zoe imperatricis annito suaee ritis eqros·
1111111111, quui nuiios mstnbnet liberos. sorum pse, ibi justa curaturum. Pauio post revocatum
qtqosnuorun 1111111111 quartam quoque unxit inquisitioni subdidit, convictumque per mediant
sacrent zoam Carbonopsinas iiiiam, quoe 11 Gon· urbem in triurnpbo (insit, Athenasque rcieqarit.
1111111111 peritiorum patriarcis Nicotaus, et intio universo sonato convocato, 111111111οὸ1-
mmpotttut imperatorem ab Ecclesia seqreqant, motta ipsi tisisia intiieia exponit, eumque sonato-
samqua 111111111111111 nonnulli 1111111111 111111 res laudant, 11 summo dignum bonore pronatu-
11111111111111111, ooo io tooqon tompus 111111- tiant. Et &monam beo statim Protosputbarii istu·
11111111 simeonitis 111 1111 ¹¹⁰n 11111111111111· nere decorat, sibique inutiliorem asciscit.
itaque 11111111 111111 11111111 11111111111111111 ilum 11111111ιί111 Andronici 111111 quantiano
etque inperatorem magnopere deprecantem et ari expetitionem cuso copiis abieparet, pertricii·
11111111 aiii recipiebant, atii contumaciter 1111111· oium bominem 11111111, ocniis inebriati astici-
bant. cnm autern princeps ipssprausossssst, at· parte imaginationumque supro portam 111111
qne unde discordia pontiucom orta esset, bauo coitocate, bis sertis usus est: Carmo, Constan-

111 iqui baronium ad uta. Christi 101.

 

 

