811οΝ18 Pflttosottttt . 13)
wem

Luouts stutuuuts ι
tttttttt tttsttttttttttt

(8111111111 8811 111 miii.)

Auuottuuuopou tuouuoz Aurorurou
J NEAPAI utuuuuuuu·

tt Tuti ΝΟΜΩΝ ΕΠΑΝΟΡΘΩΊἸΚΑΙ ttuuuttutxit

tttt’uttttottts uuouts AUGUSTI
NovuutAE cousultuutouus <²¹

stttt

cotuuctouttt tuutttt [1111161110111811

11οοοίσοορρίσο interpreti.
1811111111 turit viviticat utzeur. tutu. 1111, tom. tt, pag. tte.)

tuooettttttt. ρ 118001811011.
lituum 1111111111111111111111111111111,1811111111 incon· 'tt ποικίλον τῶν ἀνθρωπίνων πραγμάτων καί σί
utam utque multiformis statut, permultis ισ omne πολύτροπον σῆς σοῦ βίον καταστάσιος πολλοί καί

tutum LtcttottttS.

¹ Zuicit. et Uttttutttittuut eod. Mum< 1ν Χριστῷ σῷ ἀθανάτῳ βασιλεῖ εὐανθοῦς βασιλέως 'P'ututtiut
σίσῶννόμννδασνορίοοτιοσαὶἀνακαθάρασις. Nom

(⁴¹) 1111 οο1111111 utiliter ponunt 1118. Muci iu stinctum tituiit 88, adde ΝοοοΙΙ. 1 111 fluo. 11ο· ’
timuit teontt ,11191111 tt philosophi, eurumque νον veti. 11,11σοορ.11ο11ο consecutus ¹⁴00 iiiut.tui·
ο1ονσίονίίσίοίίίοσσίαριίοσίο, adstetit animuumio· iutit omuibut ονε du luto civiti extabant 1ο-
ttiitt tt mantino disputationum 11111111 tt. C. t. 1ο· iumiuibut. Digestis, tuditibus. institutit, lintellis,
ροσο111.8·1111ι,1’188. 8111ο1 11.1.σρ111111111οορσ . . noum
tuttttttttti.*iutuitu 11111 ..111111111111111111111111111

· 8111111111 8ρα11111111,ι. tt, ρορ.1110.811111811, 11111 tamen¹ ορ1111 not auctoritatis sunuGuite. ii, oi·
egregie 111 utut de numero, editionibus, auctoritato οσοοαιίοοσ Mt) quinne [nouitqu' σοι utute tu·
et utilitate veiint-utu Leonis Sapientis. 11ο liutei· quatu obtinuisse videntur, uiti. ut Gtaeti apud
tisconttitutiouibus Leonis supientithmx Goureuo eumdum Cuiucium nutant 111 iit, 11ο 1111111111
1111111111111111111.011111.1111111. ΕΙοόίσως 1111111 constitutum 11111111, ut Notuii. t, tt, ii.
διοισοοούνοςι impunito κα1 ἰσονομίαν 1μοσολιτιύσ· 1181181111,οσισοοοιοσνοιοσοιριῑοιοο itt 81)-

σθαι teti. 1111111 ptem, ut Noteii. t.

111011ρ111σο1. umanum coustitutiuuum‚ qua (ὅ) Ἐσανορὲωσοκαὶ καθάρσεις. 1111111111 veriti
utuitorutu tnantbut tutte teruntur, 1111111111, mite est repetitam. iugum praetoetioueu intutu 1
uon 1111111111 turtausit 1111111. Basilius ttac'eto cunt Leone hiiosopitouraetendi, non intimum, 111
titio Cotuatuutiuo et Leone uitiiotoutgo 8111111111- buc sifuieet prooeutiu deauctoritttt iegumtiaeuut
teitau luc interpretur) πρόχειρον lum attin. dt· philosopho euuettdatuuuuu agutur„

 

