111 1111111111111111 111

ciuitas. dicendum cst 11 Verbi gioriarn. nocumentum, 11111111]111111111111111111111111111111.
111111111111111111,1111111111 111111 przcscsciritatie3 ’1111111111 τῶν 1111111111 0111 epu 1111111111
11 11111111 11111 quod 11111111 cresceret, quid ergo · deussun‘m .............
iacit Deus, qui animarum senipersaiuti 1111111111 .......... 1111111 .....

Uxorem 11111111 11111 morbodyscenteriae. iit ea qruidenr 111111 11111111. 1111111 autent ei prodest, 111
1111111 parte 1111111 11111111. Deinde uuidi Confugit 11 hereticos. 11 quoque aggrediuntur ad triuru
11111111 usque precationem, nec quidquam proiciunt. Nescit rursus quid agat nruiier: 1111111 1111111
111 tirum diriuum coningere. beindc id dicit marito cuo, persuadet. Postremo 11111 11 Dei
1111111. 11111111 11 bis disceptat cuntepiscopo,cis 111111111111111,1111111111111111 uuquam
indignos, arguit 1111111111 t petunt ipsi reniam, assentiuntur 11111111. 11111111111111 1111111.
cunt sanctus supinam 1111111111, rogat episcopum, ut iacto signaculo 11111111 agitatu 11111111·
11111111 iactum 11111111ιί111 11111111111111111111111111, 11111111111 pedibus, 11 pulchre 111111. 1111111
1111111111 erat pudicita. iioc 1111 hereticis dedecori, probro et afflictioni ; et causa 111111111111111111
1111111111 incesserent. 1111111111 111111 quidem despiciebat. 111 scium rei 11111111, nempe 11111111
111111. 811 nour persuadebat. boioro nutem 11111111 propter 1111111111 ciuitatem, 11111111111111 111111 r
81 saltatur maiedictis incessebatur, idque curu 1111111111, 111 ingratis: qui 1111.Ι congruunt 11111 1111111
81111111111111111111111111111 Deus 1111111111 castiget 1111111111. 11111111111111 nos preterierant. et
111111 1111111111 concutitur ciritae. Tenebris inuoluitur 1111111111 bareticoruns, 11 suiuus 111111 1111111111
11111111 111111 1111111111 11111111 coruscabunt coruus seprders, 11111 1111111111111111111111.
Propter buc coobrruabutur ciritae, et augebatur 111111 bens irridebatur. Qurid 1111111111 Post 11111
adroirsbiieuu Omnipoterrtisproridcntiarnct 1111111111, non ionguro 1111111 tenipus, et decessit 1111111111
antistes Constantinopolitanus. disserebat 1111111 quiiibet 11111 gui esset diguus. corn 11111 vero ab 11111
preferretur, autetiam intruderetur, imperatori 1111111 111 post iougatu de re consultationem, 11111111
deduci Antiochia, ontnibus communiter sobugantibuset 111 et titteris. ttaee cognoscit entiucbiu; et
111 deinceps 1111111 sequuntur, aggredi veretur oratio: aggredietur 111111, 111111 1111 poterit. curn
cogitaret 11111111111111 111 boui iacere 1111111111, 11111111 111111111111111111111, ut 1111111 effectus
antistes, dato §iureiurando persuaserit omuibus te root

[11]·1111111111111111111. sicque 111 recudens se· p [11]....1111 πράγματος urbicoru- 1111 uicus sur·
111 seditionem 11 insperstorern autent scribit dc 1111111 μόλις rb 11111111111111111111111111111
1111111111111111 11111111111111111 11111111111111· 11111111111111. 111111111111111111111111111.
11111 1111111111 111111111111 et 1111111111 1111 1111111 1111111111 reip 1111111111 1 puericie,
audivissent, et erecto tropeo, sacrunr 11111 bei· 11111 σύγκλητος 1111111111111111, 1111111111
1111111111111111,1111111111111111111111111111111 111 iupis 11111111 iuubtuuurtc 111111111111111111-
11111111 1111111111111 11111111 aturripuisscut,donanr 1111111111 χρυσοῦν buu< χρῆμα τῆς *11111111
0111111111111111. 0111111111 couniti Antiocheno iesupepupneepnot. τῇ 1111111111111 χαρῐζονται.
11111111111111, 111 ignorantibus entuibus 1111- 111111Τῷ ΧόμηΐῑἎντῑθκῑῐᾱςῦβαῦιὶῑῦς {witimer
11111111111111111.11111111111111111111, umba 1111111, τὸν intpp 11111111ὶὲ111 set im· .
11 1111111 martyris pue 1111111111 ciuitatem 11· ilem· 1111 ‘⁰5²0 δρᾶσαί 1111111, καὶ μέχρι τῶν
pientes 11111111 111111111111111111,1111111111· 1111111ῑὲ111ῑῶ τί11 editici mistim< ἃ1111 1111·
poten 111111111111111,1111111111- ιτῶς 111 nuvious 111 11111·1,1111111111111
1111111118111111111 1111111111111111111111111, immistum. 1111 1101ῡῦ111 &imbutum-
imperatorie parati sollicitudine, coru episcopis eret ’11111111 11 11111111111111 πολλῶν tntexdnuv'iae
111111 1111111111111 1111 Tireopbiius, qui insidiac 1111111111 1110111101 1111111141911111 σὺν τοῖς
motos, 1111111111111111 gioria detrabere3 quod 1111161111 1111 ’111111111ῑαὶ mm< ⁰²⁶ii¹²⁰b ὃς
11111 11 oon caderet reprebeusio, 1111111111 111111 5111σῦ111 111 ''meib‘’ 161111 bibit 11111111 btv>-
11111111 manutinrposita consecrare. Vincitur tanton 111111» τῷ ὰ1111111111111ὶῦ &dibi t’‘ii’ffiifflbb ²⁸2
111111111111111111 euim uincit Spiritus sanctus. 11111 1111111011111111111υὸ1111· ὅ1111 111 &1¹⁰⁹
811 auteur vincitur: 111111 11 111 qui 111111 111111 1111191’111111111111Π11ὓ1111111111111114111
1111111111111111111 natorum 1111111 scrupus οὓτω· 1111111111111111111111111111111111
11111 puicbrc 1111111111, quirun quidem tunc 1111111 ’1111111511 0¹0‘t00u “²⁰²⁹ 111111111111111111·
111111, goi in imperatorio 11111111 pentes obtinebat 11111 οὗ* 111111111111115111Ψ111Μῖὄτῑ1111111·
gpnaeceo, is 111111 eret Eutropius, 'ibenpbiio us· 1411111111 111 immi< 111111ῑῦ1111 puvetxuuiueoe,
tendit 1111111 r 11111111 1111111111 eiige, ut 111 borum 1111161101 11 ‘inm 1111 1110101111) 1111111111 ‘tw‘

' convincaris, rei irnpositis 1111111111 11111111 eun· 1101111111 1311161’111ὖῖ1111111111111 b Ίωὶν·

111111. boronus euin ergo qui 11111 atreus 111111, ibidssiiifflii012·¹'‘i 1111111 τ01111111 “⁸⁰⁹ 1011131111
tiuuupt 1111111111 producte 11111, ti expugnante bbirpcniuu 11111111 11111111111111111 1111-
1111111111 1111111111 1111111111111. 011111· 11111. 11111 seca 111111 111 κακουργοῦντα 11111·
111111 1111 11 Tbeopdrilurn 11111 iaus dercrtt tguae· φικρήμνῳ τοῦ 1111111111111.*1111111111ς 1111111711
1110111111111111111111111111111,11111 11 prouerbio, pin isniuwdpcuoe 11 1111111 111-’11111 τη -

 

