sut cronos orticosorrii · 111

tc· 11111111 bustcs, nt duobus, aut tribus sagittsc Α μέχρις 11γ1νεοντ1ι oi 111ρο111ς 1111 888 88818088
, iactibus, 111111 destrunt corbn‘ cousequantur, nnc λων ii τριῶν τῆςπαρτεξεωξ, 1111111τονς χρὴ τορ-
1111111111ῑί11 anteriore· psrtc ati irontcrn constituta' 1111111111111 δεξιῷ κέρατι· τοῦ μεν1ν1ςπάγμ1111
curu decanis qtrintanisn'a 11111, oui ει1 quinqueui- carpimur ἦγονν ἔμπροσθεν 1χοντος τοὺς δεκάρχας
1111111111111111111111111111111οιυιιι,111111111111111111,11πεντάρχεςερκονοεγὰρετδπίνττμενοντὸβά1ος,

,111111111111111111111111111111111,111111 8888 1111111χρ111μον τ1111111ρουτ1γμοτος 1ρονγ·’
ucouterum, 111111 1111111111 γιστ11γονν πν11νο1ςκεὶ δμοῦ 111ιο1εν αὐτοῦ 1111
v 83. bunnia, 111 cs,t capito 1111111111 1111 insignia, λοιζξγῖὖζᾜ 11 111111, ἢγονν τὰς κιφολὰζ ε1τ11ν,1

111 sursunt crarta tcnr 1111 scd inclinata, rium usus μ1γὸρ111κρ11111,11111τ1κ1κλιμ1νε,1ιος νιετρδτ ,

poscat oa 111 inccrn criuci, nc 11111111 in 11111111·- γ1νεμοι χρεῖος τοῦφεενεοθει 1111111ςώ μ1γ τιμο-
ctu 11111111111111111,1111 ou gestant rnogis ab bosti- φαινόμενα τοῖς 1χ1ροίς 1πιγινὼστιιε1οι, κεὶ μᾶλλον

. bus 11111111111111111111111.1πιεουλεὺεοθειι111*εὐτονντουςκρετοῦντες εὐτε.

81. Si longios arinrrsnru cornu 1111111111,111211111νμεκρετεροντεεντιςκ1ρεςτερε11,
primo aci cornu, id esi, bastani sivo 11111111, rio- πρότερον 1πὶ κέρες 888888888, τοῦτ 'torro nn κον·
clinondurn cst, paululumque riettrutn 11111111131111111111γοντουδιξιου μέρους 11 τῷ tropum·
procoricndo reraroct 11,1ι ari dimidium sa'pittoe τεῐν1μ1ρ111νον11ςπερικτείνειμίχρικ111μ1111
lactum producat se, υ1 advorsum cornn iongitu⁴ οεγιττοόελον 88 88 ὑπερεάλλιιν 88 άντις κερες.
111111 1111111111111111 1111111111111111 iiinsrpuo cir· 111· οὓτως 1κνεὺοντες 8888 obruit< κε1 κυκλυ1ντες
111111111111111111111,’.,1ξε111 111, statimque a περεγγ11111ν11’1ξιλ11κ11τν1111ς1πιπ1ρψεικι1τ1
11110111011111111111011 milliaria, 11111111 drttngttiit 1ο· τοῦ νώτου αὐτῶν τὸν λανῦάνογςα δροῦῃνοφ ὅρνςρ
curn, no irnprotisoctocri cnut incursione iu· κατὰ 1λεεεες 111111.
uariat.

11. Probrpatrs hostibus non statnn tiios iugrcn τὲ ’111111μ1νο1111 888 ἐχθρῶν μὴ ἐπιδιώκειν
tcspcrscuuanturssci conicstiro,rpria 1111111111· το1ςφοι1γοντὰς, 11111111ωκειτάτουνιντο1εστε
11111,11111111111μι11111111ιὶ1111 processurouutst μινοος ἔρχεσθαι, 1μ11 τῷ 111ριρ τάγματι. 11111
contractiores 1111111111ιί111,1111111111111111111·κοντετέρεν1οε1ν,111111ς ὲῌρχτοῠοιι, 888 μηνοττδῶς
nata qrtusi forma circurnciudant cos; sin aerpuaios 1π11.εμ1άνοοθει 1111111111 ῑοον 1οτ1ν,ελεγον περ·
11111111,11111111111111[1101111111111110111111101131· suarium καῖ ὑπέρὸάὶλειν εδ ᾶνς ις, Εἶτα ουτως,
[udinem 1111111011,ῧο111111 ruoilo irruptio 111 11··οὼ·(ξργχταγ &mv m& 88808

, .’111.11

88. Quod sr cunr cornistitcs soos producunt, boc πςι. 1111 μιν 111, ὅταν περτνςτὲὶνοντιιι ο1· οπερ·
111111111111111111111,1111111111 11111111 1111 1111111, κεράσταςβουλγνῦῶσςνκαὶοξᾶντις ὁμοίως παρατρε-
1111111111 huc muirtiorns proturbationc sunt, itam νςσθας δε ἶεμοίμγς καὶςύθέως κατὰ αὐτῶν ὁρμᾷνὲν
1111111111111111,1111111111,οοιινιιιιιιινιυτ,εοῳεκετάττετοιτῦρῑεκοντει111γ1111γ1ροτρεφο·
ricstras iiiorunr nutias csse, ct dentationum iiio· μενων 1111111111 κέρος 1111 11 11111 αὐτῶν γυμνὰ
rurn dissolutam csso, 11111111 111.1χ11ν,κ1111,ν οφι χειν διαλελυμένην

st. 11111111111111111111111111 noo soirnn corni· ,ις Ταύτας 11 τὰς κυκλωοεις μὴ μενον δέοντον,
1111111111ομιίᾱεειιιοοινειι propugnatorcssunt ὑπερκεράοςες κονον1ζειν, ἤγουν τε1ς τοῦ δεξιοῦ
ciaboraro, no 111 11111111 retardentur, 111 uinis cito μέρεος προμάχουςεῑς τδ μὴ πο111μερεδύνεεν, pp&
incipiant, scri ct panis inconcessum, procic- πάλιν πρ1 πολλοῦ πο111ν, 11λε καὶ τδν τοῦ μὶρονς
111111111111111111111111 alius quispiam inerit. ᾶρχοντε, εἴτε τουρμερχης torio, rico ἓτερός εις,
’ itaque invadentibus cos cornistitibus, 11 hostibus ὥστε 1γχιιρούντυνν τῶν ὑπερκερεστιῖνν sut 8918188·
ianr tumultuari incipientibus, odrorsunr cos uni· νων τῶν 1ντις 1ορ111111111, τότε 11111111ςὼ ελον
occsa tunna incedut. p μέρος 1π1γειν.

88. Curru praefocto csse debet ut, 11111ιὶ possit, 11ηῆ Λόγος 11 τῷ ερχονίτι γενεσθαι ὀρεελει, 888
aduersas vcopias longitudino superet3 sin minus, ti μὲν 11111 δυνατὸν αὐτῷ baptimus τὸ άντις
tritono excoquet ι 11 eninr iongior nostro, quarn p8p0;·ri 11 μή γε, 1111 11111111 8888, 111 1111
111111111ιί1111111Ι ocirs 111111, cornistitos uranus μακροτέρα εὑρεθῇ τῶν 1νονι1111ιὴειορετοξις·ῶετι
11111111111111 ac iroctuosc 11111111. ὲνεεῦθτν ἁρμοδίως δύνασθαί· το1ς ὑπερκιρεειες 11

1ργον αὐτῶν ποιεῖν.

81. Cornistitcs ‘idco necessarii sunt, quio in 111. sinoncort 11111 oi ὑπερκερεστει 11111111
111111111111111εεὶ1111111111ορ1111111111111111111111.εἰοινενογκεῐοι,κ11“1 888 88 γνμνοῐς τόποις ἐἱς

1πεδρομ1ς ποιεῖν ἀσφαλεστέροις δύνὴντιιι.

11111111111111111111 11111 proecipics, ut 1111· 1,. ομοῑως11111τ1111111ρρ τάξει responsi·-
11111111 iorum, inquo dignitas tuo constituta 1111, λῃς ocos 888 pison τετ· ον, 1νῷ oopoutver τάσσε
diiigenter observet, ct scrinio arircrtat, ut conili- οθειτὴν τὴν 1111 8²2⁶²88 πείθεσθαί εοινιεὶκενενίξειν
chunnis ternpore riuos aut trcs sagittae 11111111 ipsun στοχάξττ1ιιι, υοτε 11 τῷ κοιριῖν τῆς cup·¹
primario absint, ¹¹8 11 in inputo conjiciuntur 1ολῆς 888 τριῶν 1 τεσσάρων εεγιττ1111111111ς

 

