1155 · motus PHILOSOPHI τ toll

attonitos 1111111, 111 jubet 1111111111 11 illos 101 dr· ἡμᾶς q βρουτὴ γ1γσνιν, eun σο1ς1111ςιόους
impetum tecue. · oenoe οι luteolis tpopomqsme 111111 κατ’ nl·
. τῶνήμιῑς impedeminto.

1111111111 contemptum adduces, 11 popula· pue. Τοὺς πολεμίους οὐααταφοονὴτοος nentiquam.
res lllornrnqui ln ditione tua 1111, cum iu qym· ἰὰν τοὺς itt τοῦ γὶνους αὐτῶν παρὰ σοὶ ὂντας ῑν
111111111111111, interimentum 1111111 strenuiorcs ταῐς παλαίστραις τῶν παοΥνῑονν &Misetos οοῦτ θ
elecem. σοὺς ότιερλχτὶν παρασκευάσῃς.

1111111 occultare 1 caeteris 11111111 eosqui cr Pll'· ‘⁰²⁸ 1011111νῦ11τι *llll 1111111111ὓί11 *d
11111 11 prelio interfecti 1111, qnamris 1111 post loelli μάχῃ τοῦ τοῦ ττραττῦιοττοτι ‘lit ααὶτῠῦτο tiltlssdlll
1111111 ilat, ne permittat contubernia simul cibum ποτὲ, ὣς mmm< τῐτνθῑῑ lm& 111 mill τῆς μάχης
’ depeream sparsim et fortuito, quemadmodum μὴ ονμττντίν (18) ὁμοῦ τὰ κοντουόξρνια παρσιτο·

cesosluleri13 linque 111 11 timorem aliquem ca· λτῡον, ἀλλ’ ὥς &lxlv ῑααοτον· Οὗτος ideo& δια· l

1111111 animo strenuo tortique eruut. γνόντες eune &meneleus οοα τοι uitreo ομοιαοῦν·
1111111 θαραήοουαιν.

tou. 1111ιί111 imperator quasi caput ripere 111 9⁹⁰⁹· Στ1111111 Wlfflin 111111 111111 ι1111111

’ , 11 exercitu tuo. Omnem igitur diligentiam adhibe· Βοῦτονς ἕτὶ τοῖν “nullm αὑτοῦ· Πᾶσα* 111 ⁸²³·
· 1111, 111 mullitudine oneratorum iu illum solum 10111 wilfi» *1111115111 Μῖνι W πλ111111 1111· l

' omniimpetrrrueote‚rcltelisomuiumineumquaui ττφοττιτίνουι 111 1111 ῑῦτδῖ τοῦνῦν ὂξίονςῑπτὸρα·

11 scopumjactis‚ 111 1111 quopiam conatu, molitio· μίντος, dil& βτλῶν 1111111 moll νατάὓτοῡ ³

neque tua 11111111 emedio 111111111111111111111 βληθέντων, fl ὅτ’ &lull τονδτ ὶτοτηότύιοοτος· ἰοὶ

ripere 111111 comminuatur, reliquum corpus 11111 qap 11111111111τή ”issi “llil‘ffll‘ 11 11111*
atquo inutile 111.Ι σῶμα resiluerit dusudpqqaou·

duodecimumque familiares, amicos, coquntur, pe'. ’11111117νὲ11υ “ltili τοὺς φτὶτᾶττνα ‘tol w·

111111111111111111111111111111111 111111οοὶ1111 10111 ²⁸² 111111ῑῖ1 “limi 1111411111 mim i

1111111111111111111111111,1111111 11111 qe- 1111111111·ἯτᾶΡᾶἴᾶπησῡῖῑννδννθῦτονᾶλλνὶλας
modas 1111111. ’ καλ ἁριττιύειυ παραακτυόιζιι. , l

llll. Suspicionem 1111111111 ln 1111111111 aciem liss'· Ὺτῑόνοῑαν *mmm ‘l 1111111111)ῑί ἵ

1111111111 nobilissimarum et praestantissimarum κατὰ 1111111111 τοῖον ἕν τοῐτ οολτιοίοος ὄντων αφ’
virorum apros 1111111111 1111 permittar, 1111111 αὺτοῖς ”tillium ²& 11111 ‘Wlfflin‘ 16111ἧῆ
finitimis loeis populatis. . λουότι κατακαίων τὰ 1111ῑό1111·

idi. Exercitus liblldonens‚1uttusque sit3 qui efii'· 1111111 isti ¹⁰²⁸ ⁰⁰⁸ 1111111 ὦ 1τ1411111
1111111111 nd bellum idoneinouaunt, till ad serui· 1111161οοῦ141ηῆ ὶτττῑτοτῖτ αοὶ τοὺς &mimo

111111, 11 multitudinem supernam. 11111 neus 111111111111111111111111511111ννον1 &lewaw- i

lucris, miscendum, rel inm imminuto 11111111 ,ταοίαν ὅτο ’‘lim“ αατρδτ σ11111αλαεςεζν xiim*

ad integrum numerum explendum recipiendi 1111, mla 1 um0'3ll‘20l205 1111111 11111ῑᾶ “WW ¹

’ ut ad oppugnandos 11111111111111. 1111111111- ἅναπλτ1111ἶῦθῦῑ1ὒτδνινῖΰοτ1 ἅ1111111111τὸ mm·

lutur 11111111 1111111 pellis uon 11111111, mnenon λσμῆσαυ τοὺς drausione. Εἴρηται γὰρ λόνσς minine,

vulpina 111. ότι 1111 pq 1ξαρκ11 ἡ λοοντῆ προαράπττιν δεῖ τῆς
diomede.

111. Si continget 11111111 jam 1111111111 re· ρξγ. 'iliu aupdp nol ποτα ermenoldus qudns
qione 11, tesseram aliquam scriberem 11111111 11111 τιν111χὼρ11ντι τῶν πολεμίων, ὶν dunelmie om·
cera quodcunque 111111111111111, deinde cera, κιδίοις 1 ἂν βούλῃ καταγράψας dommuli οι11111
qpod scripsisti tegito, et ineera quiduis lortuituni τὰ γραμμοια, uni τόσα κατὰ τοῦ κηροῦ 1161· ³3¹
11111111, iniquo nulla suspicio 1111 poscite ita ἀνύποπτα. οὕτως γὰρ ἀνύτιις dard συνθήματος τὴν
tesseram 1111111 occulte, quo eclir, uiues. ῃ κρυφαίαν encolpium.

· 1119111111111 quia proditionis insumens, ubi ρξέ. Βοολήν ποτέ πις προδοσίας ποιήσας, γνο-
eoquoaci rem intelligit, 11 sc manifesto teucri, niele 11, uui pillum dilexerim ltu), τὴν 1116111111
11111111111111111 11111 iudicat, 11 quemadmodum τῶν πολεμίων τοῖς idiote κατεμήνυσεν, κα1 draus
uiundasuut consulit ; 1111111 111111 hujus insidias dai ταύτην φυλάξασθαι αουιδούλιυσιν. Ἐμήνυσαι
ostendunt, [1111111111 11111111 1111111111 demon· ot καὶ 11 πολέμιοι τούτου piu sipi 1111111111, τὰ dt
strant, cui credes magis 1 illi certe, qui proditor ἱργα τὰ ἐναντία τῆς 1οτιόουλῆς· τίνι πιστεύσῃς pnl-
1111, 11 indicarit, potiusquam sermoni 111111111ς temti πάντως τῷ βουλευθέντι προδότῃ καὶ μηνῦ·
lrio eninr quamuis proditor 111, popularis 111111 est, οαντι, ἀλλὰ μὴ τοῖς λόγοις τῶν coinquinet οὗτος qap
11 ejusdem tintinnis, ct pecuniis ,corruptis 1111, el 111 προδότης, ἀλλὰ uni ὁμοδίαιτος ττᾶντοτνι ²³¹
quaa 111 oiuuluo 11111 nnceptr, rcl ubi acceperit συγγενὴς, καὶ χρήμασιν emmeramensem

MlTAE.

(lli) Σομανεῖν. Scribe, auudeumsiu.
111) 1111111111 nu'eespom. scribebatur, 1111 μᾶλλον d.

 

