nn ’ nnnconuu nnnsconnnuun uonnnnn ’ anu n

----—----—----.---.-............

num nnnnnonunnnn' non uno nnn unonnounuon ononnu nnnunnnnnnrno-
nunu nunonnron unwanonnon nu nnn un nurorn nmnnonnu.

011110 PRAESIDENTIAE uoroououmnou Anosronco CONSTANTINOPOLEOS
THRONO SUMWOEW. ΕΤ EPISCOPORUH ms lununnonou (311).

nuno< πρῶτος.. nuo. τοοοοοοιοοοιο. ηκοοοοοοοοποωςύ.

Τῷ Ksswflmloc Καππαδοκίας. {20 ggfmorum. ἐζ. &finoni-unu 1. ι
Thronus primun (51), · yororunn. . ιαρων.

· Cotoneo canpauonaennjnnnr. ,, mm 'fimf’ ,
,1. Nyunaeenisnnnun. α’.”θ Nonum, T‘l’ 1191111111· Omne. nol Μακεδονρος.

1. Cnuuulinonrnnu. β’. ’0 Καμουλιανοῖνν. ¹ 111111* 1111111.
5· Regiorum Thomn- Υ . ’0 Βοοιλικῶνθρονων ¹, Ηονοοίιο norma, οε Macedonio.

nnn.. , , 1. Theodoropolis. α’. Ὅ mumolum.
ι. cnn. 1· onnon. ο nnaeunn. . ·o νοοοοο.
5. Ενοὶοοοοοοι. ι’ '0 Εὑωῖσσῶνῑ. 5: pmii, [383] γ’. '0 Πανίου.
ο. sen-nnn. e· ,⁹0 §enton- ι. οοιοοονν. · '⁰ 'finanum‘-
⁷. nraunnn. 1,· ‚0 Λμῦῑας· 5. ennomus. ι’. ’o κολλιοοοολοονς.
1. AEuohonuun. η. 0 των λὶτωλίων. 6. pefffgmng, . '0 Ποριοτάοεως.
θύψύςς nonnu- {onnon
ro Ἐφέσου Ἀσίαν· νζ nunu. ’ οἶ ‘o onnon-J
Thronus secundun. 40, uadynnnnnn. ι’. ‘0 Μιδύτων ¹.
unnennnoe. n. nan uon· ⁸⁸⁹· '⁰ ¹¹² 1101·

1Ι ”yoaelonunn u'.‘0 ‘nnanunn Bssf‘sng ’113ῗᾶ 5⁹·
²· Tuon-¹- n· :0uuum ν n· suun u: ο .. νο..
3. lingnula ao blnnn· γ. 0 Μαγνησίας πρὸς 1 p? ‘1

,.
111.. ...111111 1111111111. :gn 11ῑ111νο...

5. Autumno. ι’. '0 'nnpafngtw 17. Aunynonutn. ιζ’. ‘0 Ἀθῦρονν.

o. λοιί. ς’. ’0 Ἄσσον. θρόνος ternpus.
7. ὕονηοῑονονν. C. Ὅ Γοργάρων. Τῷ “mm mm θ
8. mastaurorum. η’. '0 Μοοτούρονν. h ας
οεοιοοο. u. onnon. Tum nurm-

10. lbynuuonnnn. u. ‘0 Ἰοοριούλλων θ. Ancyra onnia.

11. Pitumnus· ια’. Ὁ nnn& νης ⁴· 11111118. α’. '0 Ἀποῦῑος.

31111101· ιβ’· ..0.Μυ11111· 9. flelinnoon. β’. ⁰0 Ἡλιουπόλεως.
. ιιτοΙιοροΙλι. Ε. 0 Αὑρηλιοοτώλιονς. 3· Aspona, ἶ '0 Ἆπόνης q,

²} Ν uun. ι· ,Ὁ 11111113· ⁴ &Berinunino suurn-A .'o Βηρίνον. n Σοου·
. οοολοοοοιον t⁸· 0111111111111· nolin. 1011611111 ²·

no. Ιιιοοοοιῑο. ις’. :onon oc· mm. ι’. ‘ouum
17. neruorum. ιζ’· 0111111111· 6. Cina. ς’· Ὅ '‘¹2¹1‘-

11 11ῃιωωωπ ιη’· :⁰ mm* C ’1. nnumutnnoos. ζ’. ’0 'unumunu-
...πολ Moneo

ῃ. mim· ⁹ mn· οὉ ῃρυτνηςί. ι 8· calamna· η· 0 κῦλθῦμέηςο

οο. Αοοοοῑοοοοο. κο. o n κοοοοοοιος. . Θούνοο uome-

23. Noun oulae. οἵ. ’οΝ ’ οὑλης. Yon Κυᾶκου Ἑλλησπόντου.

11. lonis tnui. κδ’. '⁸0 Διὸς 1οροῦ. um„ mm·
1111111111· 11111111· cannono·

11. Colo ΙνοοΙο. κζ. ’0 Κολοφῶνος. werona. ο;.;01’έρμης.
11. uus 1. κη’.’0’1·λλοσ111οο1. mco. .. β. ,0 nnnc. ·
111. Tei. κθ. ’(111ου. 5. Paemonunu. ἕ. ι(111οην.ινινον ¹.
uo. Equum. 2‘30· Epope. 1. Burin. · 1. ρΒάροονς.
1111111111. λα. 0 An νδρον h. 1. ὓορλνοννηο. ο θλοηνονοὶος.

1111Ιῶ 111οῊ011138.

*1.βιμῶν. 11. Κικοοοοῧ. ι11. Εὑοῐσσων. ι111. Ύπαῑπων ἰηιμὴθη tle ητρόπολιν παρὰ το]
οιλ1ονς11ο1ον1οοακ1οο τον ’λ ἕλον. 1λ’λήνολλέονν. 111. Βνριοολλονν. 1 ιτῑᾱμνης. *ο 1. της
num. 111ιηνης. 111ι111ου.γ111. Ἀττρνδρον. tn. ἦτοι Ποναρ1ν ς. Ιλγ’. 011υμης.λδ’. θ ssu-
λοιονννύλοονς. 1ο. θθυροῑων. λς’. '0 1(λοορονν. 1 R. Ἕξο ολὶοο. ¹ ,Χαλκίδοςλ ΙΙΔοονῑοο. 1. Ano
ναίω. flammo. ’1.Ὲοιμοηοιςμηοοοολιν. 111.1ζοορονλλοης. οἈοπωνος. ²11. 11η ινον-
κόιλοῆνςΛω Σοοορον. 'll-Uo uu. ι1. ’ τίθησιν εἰς μητροπόλειςο οΔοονόνης, nonnunqum ως.
‘⁸ · 0111111101·

(οὓΠοοὶοΙοοιὶονονοο fluuio mun. ιο odino Juriu nisinun in ndito. loon in seqq. ubl annotantur
cnuto-nouum ρης. oo, neuuae. turoni, observatur.
(31) Boou in Ioniis niu nunnus, nolon numurus α’

 

