111 11011811111101111 111

1111 utuntur 111111, rel 11111111 uro 1111111111. Auses οτιαθίτιν βιργίιις, q vipbqtscr , tacitum

1111 1111111 1111111 teitus iu qua exercentur, curtii· 1111 ceccupius 11111111 Ἐὰν 11 urai 1111ους1χῃ q

0010 eac jubebis iu se 1111111111 1111111111111 γῆ 1νῇ mmmmm 1111111 ntum ω’ fl.

1111111111 1111111111, 111 iis sisuiiibus 1111111111 4111111111 γυμνασίᾳ της «quictis. 11111 u 1111

11111111. , τὰ 11γό11111 χαρζάνισ q τούτοις 111111 1111111111·
σαν 1ν ut .

11. 11111111 11111 111111 1ο1111111,111111111 111, ἒςξςςχῃῃ ,qqug „q μυςώς 39qu „qm
11111 conscendant 1 1111111,1111111111111-1111- ,111ρςμφ mmm„ „q mmmm„ ως,
,1111111111 aiios quossis 11111111 inuadere, quiiiius qu qqqm 1111 uuum< 11111111 111111
11 mim ἀ1111111111· 111111111ς1111111τσς 111· αὐτῶν.

101111111111111111111111111, 11111 dimittes. et g, 1421 1111 τινὰς τῶν mum 1111111111
11111 trudes 1111111 1111, et manentes, atqueiu fflq„ 3232qu 1qu 2323qu ,1 Q,
bac exercitatione 1111111111 gerentes, cuibudcbis3 μιν, qm, [ΜΚ „cmg (1111) ἅςςμῃηω.
ecs 11111111111111111111111111 1111111111111. m qq ,1 γυμνασίᾳ umqum, «ὡς qq M< 11.
111111111111111111111111111 1111111111. qum< „q 424qu 1111111111, „q ''⁸9⁰¹th

Β τις c u 1111111111 suus 11111111

11. ’11111111 industria ac exercitatione 111 ιο- „2 qq„ Μ ‚qgmqm ¹„qu „q ww
111111111111 paratiorect exercitus‚reruus etiaur οὐ μόνον ΜΝ, ‚W mmm mmmm,
1111111111 meiius tuetur. etcibu potiorisque 111111 mm qm, mmm vm„ Q ww,
1111111,111111111111111111 1111111 111111. 11111- „q ‘qm’ κᾶν λιτὴ qm qm ,ἃς mmmm,
1111 1111111111 11111111111, 11111111111,111111111, 944. mm 11 αὐτῶν „q σῶμα „qmqquq
apricatiuuibus, 1111111111, tempestatibusque at· mmmm μωωωκκ,1δρόῃι,η1111ω
111111111111111· 1111111111 1111111111, καί κρυμοίς 111χ1ι111ἶισι

τυγγυμντζόμινον 111).

1111111111 exercebis equites, 11 decertationes 111, ὀμοίως tt γυμνάσεις καὶτοὺς κασολλσρίσιις
1111111 11 dimicationes, insectationes, ccubicta· speque αὐτοὺς 1111111111 1111111111, astitricem
1101111, nunilonis, 11 militium jiculoi'iimqss 1111111, καὶ συμπλοκὰς, ui» fiprffltvibbitc, ἤγουν
emissiones. et quascunque deinceps tibi iusius ,01ώῦ q wrm, „q q„ ‘iit σοι ,mm
“iimm- 1111111.

11. 11111 iaciant iu 11111 1111111 11 campestribus. ηχῖ, quq-,3233 mqmq q„ amm mg· „q
11111 muntium 111111, ct 11 aspera 111111 luca περὶ αὐτὰς τὰς W ,ὧν qwqqmqmqqm
1111111111ιι 1091ΰῦ1 mmm· 11111 αὐτοὺς, act τραχ1ων 1γγίζτιν cucur.
11.111111111111111,11ι11 etiam majoribus uu· 1111110110 μὴ 2014 παλαια( 1305„qu 11
stris risum est perrrecessariuru esse, ut 11111 amq μὴ μω ,ις qma„ ,οςςόμλοῑςτόω
campestribus et 11111111111111111111 exercean- 11111111, c0b; qmgqqgmqw ,qm ‚qm „q ⁸13
1111111,111111111111111111111111111111111- 111111ς 11111111 1111 τραχιῐς, sices 1111111111
111 iocis, ut beu icca 11111111 11111 transcant, τούτους 111111νιιν.’01ιοίιις11 111 ιίς τοὺς 111111-
1111111111 11 decliuis 1111111111 1111111111. st 1111111311 111 τίς τοὺς τοιούτους 11ίζονται,οι11
eutru ad bunc 11111 assuciacsi 1111111111 1τι1111111ς1νδρ1ις 1111 τοὺς tuctur ξινίζιι τότιος
1111111 1111111111 11111 111111111111111111. 1 111111.

11111111111111 11111111 bibendum assue- 111. ’atie 111 1ν τῷ acepit τοῦ 11ρους μὴ 111111-
111111. Qua 1ο causa 1111111 utile 111 1111111111- διύιιυ τυιινιῖις 1ο1ς imur ποτίζειν. 111111ῃὴ11-
. rium castra pestere. uus 1111111111 11111111 iniquius (11)

11. 111111 burum instruas 11 asperis et 11111 ιις’. lici mccrtccrcbcrbtctr τοὺς δυοχιριῐς 111
tucis, ct cuburtem ipsam permittes 111 111 cst iu· D δυσθάτους τόπους, xci tcsrptcacs 1111111111-
1111111, 11111111 11111 ea iuca conscendere atque δον. καθὼς 1111111 τόιιος estere 1111111111
11111111 descendere. 1ν1ρχισθαι ὁμοίως 11 111 κοτίρχισθαι.

17. Quicunque suis equis parcentes iis exercita· ιζ’. Ὅσοι τοίνυν φειδόμενοι τῶν 111111 cutus
tiuuibus abstineut, iri quautusu 11 se 11111111 1111111111 τῆς τοιαύτης αὐτῶν γυμνασίας, 111·
1111111111 11111111111111. τοῖς 1111111111.

18. Deinceps 11111111111111111111111, 1111· asq'. ’11111 τούτοις itus ίστ1ν, ci ιιαί queretur, ὅμως
111 11111111 ueterum 11111 1111111111 τι 1111111111- 111 11 ὀλίγοις insistitur, καθὼς umbertum«,
qiianarc, ut iu iliis quuque 111111111111, 11 iiius πλατύτερον τὰς τῶν ἀρχαίων κινήσεις 111 τὰ λιγύ·
11111111111111111111 beuc 11111111, 11 111 usuc παραγγέλματα, isc προγυμνᾰζῃς 111 11 τοῦ·
1111111111 cognoscendum excites. 1111 posteaquam τοις 111 στράτευμα, 111 διεγείρῃς αὐτοὺς cci 111

(111-191 liat τοὺς μείναντας. scribebatur, ultim (90) 111111111111111111, γυμναζό-

111ς utu αύτούς. iimi-
1111 'succesum scribebatur, 11111111ιὺ11.

 

