³93* ’ ALEONE SAPIENTE 70 ANDRONICUM PALAEOLOG. ’ 887

ιβ’. ’0 Κιυιικιι·, ιι 78777 'omme- κιι ιιιὴι 87. 0777777 777 gente θιιιιιι, ιιιι ιιιιι 77777

&mamm ιῦιι τῆς Βωλγιριις, 77777787. ιρίιιιριιιι 877177ιὶ8, 777 metropolite. dignitatem ιι·
’.77777777

n2‘301'02012 ιιι ιιι7 ἁρχιιιιιικιιιὴ οὖσι, 88. (ὶιιιιιιιι, ιιιιιιιιι ιιιΙιίιριιιιριιιιι, metro·
ρηιριιιιιιςγιγινιν. ροιίιινιιὶι. -

778. ΗΟΒισιλιῑιι 777 αὐτὸ 87687788· 888888· 87. Βιιι7ιὶ, cum thronus ιιιιι ιιριιιιριιιιιιι 777 ,
ιιι] εις ιζ’. octogesimum ιιριιιιιιιιιι deseendit.

π’· ’·οΝ87·88788 888 88887 88 88887 787 877 887. nazianzi, ιιιι ιιιιι ιῐιιιιιιιιιιριιιιςιιιιιιιι
77777677 7. secundus, ιιΙ octogesimum octavum 7777777777.
. ις’· ’01877κῦ788ιῦ07888878877788888· 88. corcyra metropolis ιι loco septuagesimo

’ tertio, 777 octogesimum octavum ιιιιιιὶι.

ιζ’· '⁰ ’8888887 7888888· 88 888888· 87. 877777, ιιιιιι septuagesimus ιιιιιιι ιιιιι,
’ {actaeae nonagesimus.
88· ’88 8888888888· 88. Methymna.

88· ’8 8888888888888· 8 88 8888 ’78 88 88. Οιιὶιιιιιιροιιιι ιιιιιιριιιιιιιιριιιιςιιιιιι
7888· ι ιιιιι 77777 ιιι ιιιικιιιιιιιι secundus

²(- ’8 ’Ῑ”8888· 888 8888 88 88 8· ’78 8888· 88. 77777777 ιιιιιιριιιι ιἰ septuagesimo 7777777777
88 8· ιι nonagesimum tertium devenit.

878· ’8887888888 88888 8788888888888 88 ’88 87. Ριιιιιιίι ριίιὶιιιιι thronus septuagesimus
88888788 778 « ιιιιιι, ριι7ιι nonagesimus 77777777.

878· ⁰ 8888888· 88 8888· 8788888888· - 88. ιιιιιίιι metropolis, ριιι locum nomentanum

77777777 nonagesimum quintum..
ιγ’. 07777877· 7877 877777788ιὴ 88887 787· 87. Ζιιιιῑι cinnas ιιιι achiepiscopatus ιιιιι,

ιιι metropoleos Ιιιιοιιιιι ιιιιιι ιιι. .
77. Βιιριιι, ιιι etiam ιι ιιιιιιριιιιριιιι 777777

ιρόιιιλις γιγιιιν.
77. ’θΒιιιιόριι κιι 7777 mamaea, 7777·
emman* ιιιι.

¹ .77777ι’ 7777777 ιι archiepiscopatu ιιιιιιρι·
ιι evasit.

88· ’0888788788 W 878888 8888· θ’ 880 87. Mesembria ιιιιιιριιιι ιι loeo octogesimo

’788 88· tenio, venit 777 7777777 centesimum.
877· ⁰ usa-mamm 788 8888· 787888 88. ιιιιιιιριιιιι, ριιι locum octogesimum ιι-
78· ⁹ 7777777777, ιιιιιι ad· centesimum ριιιιιιιι.
878· Mamm· 888 8887 88 8888· 778 88· 88. 8777777777 metropolitem ιιιιι octogesimus
ριίιιιιι, ιιιιι ιιι ιιιιιιΙιιιιι 7777777777.
88887 77 78· 708. 7777777, 77777 ριιι octogesimum quactum 77·
ιιιι, ιι ιιιιιιιιιιιι tertium ιιιιιιιίι.
[8881788 ⁰ Γ’78888’ 888 88787 88 88887 78 787. (ἓιιιιιιι ,ιιιιιιιιιιιιιῑιιιιιιιιιιι ιιι ιιι·
7878888· 7777777777 quartum 777777. «
78· ”’808777887 ’888 88887 87 888 t* 7878788· 788. Argi metropolin ιι octogesima ιιιιιι, ιιιιι

ιιι centesima 7777777.

77· ’88788778Γ 88888 ³1⁰⁰*v 8888 ·888888888 888· 788. 7)ιί77777, ιιιι ιιιιι un. 77777 ιιι ιιι.
pe. ὀ7777777777 ὃς 7787 ιζ’ 7878888· 787. Pyrgi} ιιιιιιριιιι ριιι ιι locum 77777777 ιιι
ρι’. Nomentanam 7 θρόνος ια’ V 7777 785. Sebastopoli: 7777777777 ent. ι7, ιι td 77777
7777887787 77 prs· 87778777.
ις’. ’07777777778 7777777777, 788 8878· ιβ’ 778 706. Euripi 7777ιί777777, eum xcn locum obtineret,
ρ77 γέγονεν. 777 ιιι ducenda
ρξ’ 0777787777· ὁμοίως ml 7778 77 8777. 78 787. 7777777 metropolim ιιιιι ιιιιι ιιι ιι.
γιγινιν. ν ’ ’
prs. '0 ’8777777778 78887777777177.
ρι’. ’0 Ἄχυριιυς. ’ 788. 77777777 (87).

mum mcum-⁸.

ἐιΙιιιιιιΙιιιιᾱιιιιιΙιι 7777777777. wammam ὥριοζιὶρςνιγιωιιιη ςιρχιιιιι οιιῆς ,Βιιγρρινιςιις
ρηιμιπρλιν7 προ 7χ8τιρἊ 78777878άώ77 ςιη’ 777 Ῥὠιιιν ‘rovum'- ιιιρδικιν ιιι’

·.07ιιι* Αργος, ,77 ιιριι. ἰρὼινθριιις ρόιιςζνι 77777787 ιριις pq ἰ’ρόνιν. 77ιιῡ Εὐριιιυ
7ιιι’λῃιιινβ” οισι, ρῦγγ ο.νιι 7777787777777 ιῦιι, ρι’ 7777777. Α
770ΐῶ.

ΩΙ(ἐυρρωιιιιιιριιίιιι 87777777 7* ιιιιιιιίιιιιιιιι. 7777777. ιιι Epist. ῦιιι. 1 777777. 777 metropolitas

γινιν.
ρ’ .’0 Μιλήτου· ιιι 777778
γιιιν.

 

