Ὗ

'lid 11111111111111111 1111

ta. 11111111 111 111 praest 111111 1111111111 :A ιβ’. 11111χ111111τιν,111111111 πρῶτος· 111-
111111111111111111111, 1111111111(ιυὶ 11111- nep 111 πεντάρχης ὁτῶν 11ντ1,1στις uni 111111
111 onutubernio constituitur. 1111111 τῆς datar (11).

lii. Quartanuu eat. 111111111111111111,1ὑρ111ς, rs. Τττρὰρχης 11 ἐστιν, 1 aul 111111 1111111111
11 111, 11111111 1111 ultimanus, et extrenuos in οὐραγὸς, 11111111111111 ἱστάμενος τῆς dulae. ‘0
contubernio 1111. eopiosior 11111 proiectorum γὰρ τυκνόττρος τῶν ἀρχόντων δισμιρισμδς 1111
1111111 plures in exercitu 11111111 11111 11111111, 11111111111111111 τοὺς γενναίους neni ἀνδρείους orpo-
pluret 1111111111111111111 11 111111 obtemperau- τιώτας, aui εὐχερῶς iunoniam 11111 1111111111 mul
11111111 11 imperata 11111111 praestat. τὰ κελευόμενα.

11. Et bandnpirorua, 11111 signifer, qui rignum 11. 1111 βονδοφόρος μὲν lurra, 111 σημεῖον 111
11111111 1111 11111 pentat. 111111 pontiur.

15. llerputati appellabantur olim qui nune 1111- 1211111111 nt προσηγομέύοντσ 11111Μῦνῖ
1111111111 chirurgi 1111111111 aeiem 1111111111 11]ρμ1111,1111111νῇ111),111111 111 wirino<
1111111111 11 proetio rurant, quemadmodum 1111111, Q

et ad 1111111111 reuocant. nunu< antapodosim ὡς 111 1,.1111 nrpurnouoinrur.
ν tu. 11111111111 aunt, qui mandata a principium ’ΤςῗΠῖνδῙτῦρῖωασι-’ν-,ᾖῖιᾘᾶτῑᾙῇ
’ ad 11111111111111111111111. ἀρχόντων πρ1ς τοὺς στρατιώτας ὀξέως διακομῑζονττς.

17. 1111111111, 11 111, manipuli 11111111111111· ιζ’. 11χ111ς 11 itinerar d πρῶτος τοῦ στ1χ111,
111 primur in contubernio 11111 altitudinum, qni ἤγουν τοῦ 1ρ11ν11111τ11111111ς, 111111 11 lirum
et primanus 11 praestes dieitur. 111 ττρῖμος, arni inuertere.

111. 3111111111 111, qui 11111111 11111 contu· ιη’. Σεκοῦνδος at 1111111, 1111111111 τῆς tam.
11111111, qui et 11111111 1111111. Ι ὀλιγόμινος 1111111111.

19. Gaudanus eat qul iu extrema parte 111111- ι1’. 11111111 1111111 rodoino rrtpou 11111 τῆς
1111111, 11 111, ineunda 1111111 atat. οὐρᾶς τσῦ ὀμδίναυ ίοτάμτνας. ,

10. Cursores dicuntur 111 propugnatores. qut 1211111111ςᾶωά
aciem antecedunt in belli conflictationibus, et qui τροτρ1χοντις τῆς mpori ιως 11 τῇ σνμσολῇ roi
in tepenter 1111111 omui 111111111111 11111111, σιολ1μσυ, aet rote φεύγωσιν 1χ1111ς ditm 1111111·
11111111111111111111. μινοι, 1111111111 reportamur.

11. 1111111111 1111 uoluntarii aunt qui 11111 1111. 1111111111 11, 11 τούτοις μ1111111111111111-
sequuntur, non 111111 excurrunt rt ordinem 11 uta-c τις, μὴ 111-μ1χοντις11111111111ς τὴν editu, 1111
tionem mammarium, 111 1111111111111111111 συντιταγμνως περιπατοῦντες opor 1111111111 adiu
1111111111 11 vindicandam 1111111 cursorum, 11 apopompeio, rirrrp (11111111ς,1ις11111ς,τματιῆ111
1111111111,111111ι11111111111111111 11111, 11 1111111· 1111111 δικαίως 11 τις uiduam tutt-
lussnm uerti contingat, 1111 iture quia 11111111 ro· τιονς (ss).
earet.

11. 011111111111111111 1111111111 metantur ιβ’. illarum (1.1) at 1111111111 durium

- 11 11111111111,11111 memoratores 1111 metatores 11111111111111111 μετροῦντες 111 ισθιατῶντις,
vocant. οὒς μιναωράτωριις νῦν uuirdon.

25. 111111111111 1111 11111111111111111111111 111. Ἀντιαντομοςᾶᾰλλονς τινὰς 11111111 udin 1
1111111111111111111111111111111,1111111111, Ῥωμαῖοι, οὓς, ὡς 111111μ111ιο, νῦν not< Q·
1111 111111111111111 contundentes, nulio 11111 1τὴτιιμωαουνιάσσσνττς, liin< 1111 1111111111.οΜ
rrnmiueappellant. 1111 111111111 11111111111111111, ot 1111111 opo-iprum 111115111111511, art τ1ς

, 1111111111111 locaque exquirunt 11 eastra po- 11111111 11111111 τοὺς rw, 1ν
11111, eaque qualia 1111 donam advertunt. αἶς 11 tutum 11111111 inclinum, 1111 ταύτας
D 1111111 εἱσι κατανοοῦντες.

il. Scultatorea, id 111, speculatores, qui ros κδ’. monotropon 11 turdorum tepeant, 11·
hostiurn 1111111111 11 1111111. arnor μ1111νωτες1111ν 1χ1μῶν, 11111111111111

15.·1111ιγιοφύλαικες, 111111111111111111111111111, 111. Πλαγιοφύλωιτς 11 1111111 τιρδς pulania
111111 laterum custodiam pruna 11111 1111111111· τῶν 1111111111 τῆς πρώτης ribuar τ1111μσι1ι.
bantur.

16. (11111111111111,11111111111 1111111111- tlt·- arg-¹. ’Υτσιρκτρασττιὶ 11, oi πρ1ς nd 1111111111 ni
oumdaudncountituuntur. 1111 1111111111 ripae 1111111111.

NOTAE.

¹ (ut) Τῆς ἀνοίας. Codnr 1111111111 1111 11111111- (to 11111 111111.1111111111ι11.ὄιτμρ.

ruptus est, ut 11111111111111.111 Ιι11111111111ς. (dl 'avelianae 8111111 inditione. Ι 0
titillo·iltitt'tlltlitllliiiuitl ..111111111111111011 illiniti
'ml θ181.]11111111111111’81111111111161111 111]νΑγμῆνῖηιΙῖξιὶε111.Ει 'mom m mu du·

 

