11 ortasio 111-11 111111111111111111. to

,ιατος τῇ βαφῇ,11;11111ν1γ1111ν1111 τῷ sap 1111 Adirinaru structuram assumatur, quiunt et proprii
lisrpt. τῶν πρὶν ιίς odiis χρησίμων, καὶ 111111111- sanguinis liquore praclaretiuctnm. in domum snu-
μὲνων συναχθέντων, ιιαλ καλῶς 11 αὐτῷ oppetemu- etant ileoet 11111 perlicietsiis, qoae 11111 111111ὁ
μένων, arni αοῡ pio ἀπορῤνγγννμὲνον ml 11111111· 111 as nullius commodi crant, 11111111111,11 pul·
πτοντος,1ιῖνν li ἀνισταμένην atei 111 νύμφης τῷ cirre in ipso congruentem. tc quidem 1111111111 11
miei προσαρμοζομένων νυμφίῳ. οἷς sei λίαν ad ima detruso, 11111111 cecitatis, nc 1111111111111
συμόαίνοντα σίγμερον ὁρᾶται τοῦ προφήτου sir ριν· pulcherrimo sponso 1111111111111111111 etiam lto
ματα, γαίρυιν πρωριιωμίνον roi πραίως παραγι- 11111111 vaide 11111111111111111111111111, quilius
psaptsoo 1111111111, xci τὴν παρουσίαν τιμᾷν τῇ 1111111111 Regis 11111111 paudere monet, 11 praeseu-
φαιδρὸπγτι. tini· μ1ντοι γι καὶ συνιᾶσι τοῦ appo· tiam leto splendore bonorare. 81111111 1111111111-
ιιος, καὶ ᾶαμινοι τὸν ἐφ’ ᾧ αιῖιααι παραγιγοννςα st. curris 111111 intelligunt, libentesque so 1111111111·
χύμενον, τὶργωνωηέρψςν pampineas-pp τι χαὶ οὐ tout 11111 1111111110111118 1111111111] 1301111111, deletui·
λγγονααν ιννμνρᾳχννςννωςς ,ων φωνῇ pompm, tione 1111 suauissima 11 nunquam cessatura
&epig restas θιαρῥνγμναω ,ες τὰ παρόντα mp- perfunduntur scissaque lom lingua, 1111111111.111
«φωνήν, · εὐλογημένος gi, ννρχόςνςννς symm. 11111111 quse 1 11111111111111 interpretibus in tompus
ς, κυρίου· domm τοῖς morose. Εννννηνς. „praesensissemus praedicta :benedictus es qui 11111
ῃςιῖςὸρήμῃτγσχίσας τὴν τοῦ μου γαστέρας min. 111 inmincntiainminentia„ 1131111111.. Benbdid
speliptpou 111 φίλ1ν1ς1ξῦπνο11γιίρας, annom. ctus 11, qui verbo inierui 1111111111111111,111111-
μ1ν1111,11111 μ1ν θεοπρεπῶς Χιρονσικῷ ippum curu quatriduanum qunslcs somno excitastiliens- =
imperiosius· 11111111 ὠςᾱνθρωπος teet πώλου iseo 11111111, qui Cherubico curru, 11111111 111111, 111
ιν spectet ννοςμννς ⁶1¹le mmm ,ῖς ,t 111111 1111111111; quique pullo asini, 1111 habitu, <
ζιαςς μνννῡνς sepem& etp, posis αχννσνς· μην, insidens interra conspiceris. Benedictus 11, cuius
βραχὺ tt νικρω11γαυταιι1πο1ιξάμενος ὡς vappae, nunc quidam 1111111111 contremuit infernust .
mmmm ,1, fob papam ανννριςνςςς νῆν ξω. idem ipse 111111 postmodum perimendos, 11111111
ὴν stamparum · νςῷ puppup ωῑνναςαγόσνννῐ. mortuum 11 susceperit. Benedictus 11, 11111111 occi·
μααος septipes, · d 1111111 τοῖς αντς etp αννᾰνννς 111, uites 11111111111111111, qui iipmento tui put·
,νώροπα emmim. ιννννςμεννς ,1, p νων, pis tis sangoinis opem tuleris; qui passionibus 11111
, io Βηθανία inl τῶν παίδων ὑμνούμινος, νῦν t· εις eum 1111111111, cuius esset morbus passioque lm·
1111111111ρ111 δοξολογούμινος · 1 τὴν ἡμέραν medicabilis. Benedictus 11, qui 111111 quidem 1 pue·
άαχήμανα μνρφνγν αῡεννὴαιςαννλασιαοανς rspertes< 111 in Bethania 111111 celebratos, 11111111111111-
1ὑπρ1111111ς είς rb πρῶτον ναλλος cb νγμέτιρον &msc bus 111111111,1111111111111 decantetis, ιγιιί deformem
ptos 1111111111θῇ. ’0 καὶ ἡματίραν αροτὲνεξιν πώλῳ, nostram lormam assumere dignatus 111, 111 decore
. 1111111111 σγγματίζων niter, τῷ μ1ν stip, τὰ tt nostram deformitatem (1111111111 venustatem
tmmwpp φ1ρ11ν σοι τὴν εὐφημίαν. Δι’ ὧν γὰρ reduceres = qui etiam nostram reductionem ac'
ἡμᾶς έμιλλας omittebat ἀλογία βιοῦντας, snt- conciliationem, ptulll 11111111 poenorum symbolis
τῆς sissinio< θριψιιν τῷ γάλακτι, τούτοις eb μιν· designans, alteri quidem insides, 11111111 11 lau·
emptas σχηματίζιις. Ἀλλά γα παγκίιλη χοριία des tibi concinant, impellis. Quod cuiun nos, iu
νῦν misus νηπίων παραστᾶσα τῷ 11ν11μαιι, σνν- bruti rnorem ritem 1111111, conciliaturus 11111 so
ώμιζι 1111 σνννργάζον, τὴν εὐφημίαν. Πάλαι μὲν 1111111111111111111111,11111 utrisque mysterium
tit τῶν cavimus npsebustpns οτγὶιτιοομννς 1111111111111, o pulcherrime inlautum 11111111·
sip< φρ1111λαθιίας, ἱοἷς tet 111 osirim τὸν πραῢν 1111111111, chorusque, qul Spiritu 11111111, sinn
ὰςυὺμινον 1111111111111111, ἁκονᾷν 11111111 πρὸς nobiscum laudes celebra atque concinna. 11111
θωμαχίαν τοὺς operies ταῖς ipseipse< γλυκείαις oiim quidem seniorunt 11111111 spirantium 1111111
111111, πιναγονρονμ11ων 1111 πικρῶν καρδιῶν· νῦν publice 11111111, quod pullo 11111111 mansuetum
ot popponis sidric, 11111111 τοῖς ipsese 11111-υῆ11111 bonore coleretis, dulcibus canticis 1111111
μινας,1ὐ11γρ11ματιαιιυθρωπῷ11γς 1ορ1ῆς 11 φαι- 111111111,111111111111111111111111111111111111111·
1ρ111111ρίζων· ἀλλὰ opimorum ἀληθῶς broni-,31 1111 oppugnarent, 1111 estis 11111111, nimirum coun-
ocissime τὴν sustinuero, καλ τῷ νιιιιγτῃ τοῦ θιι- gustatis 1111111 11111 eorum pectoribus; 1111111 1111
11111111 11111111 τῆς resipuerimus, φαιδρᾷ καλ niteat omnis murmurator, nec est qui laudes iniquo
1111111 atei γλιίνοσγγ 11ρ111ρ1γ1ν11ς· ονγχαίρανυις animo ierat: 1111111111, qui lesti 1111111 iaciens
μ1ν, ἄρτι ρίψαντιτὴν ix τάφου leumiim τῷ φίλῳ tristi ne 1111111 specie iniuria 11111111 z 1111111111
Διζάρφ, enims κοινὴν sni γένους ἀφθαρσίαν pua 11, qua deoot alacritate, in Domini pretinm conse·

⁸⁸ 11111. 11, 1. 11111111, ot.
NOTAE.

(11) Nostram 1111111111111. 'il ipitcpou ᾶσγη· 11111111111111 1111111111.11111111111111111111111111
μον. Plane enimse, uon corporis iulos-mitatem, ut 11111111 11111111 corporist uec ιγιιναν 111 artium de·
11111 reddit interpres, mirorquerirodocto sic esci· ίιννινιῑιαιωνι peccatum lacit, corporis inimicitas
disse :nc quostquam in cbristo corpus nc 1111 appellari possit.

111111 1111 111 totu 111111111111111 accipinutur, ·

 

