m

PROLEGOMENA.

1
vnn uuonrs rnruunrours

COGNOMENTO PllILOSOPHI

Eo probottr auctoribus collecto curo ctrtndio Hippolyti 11111111 ⁸.

Leo tmperator constantinopolitanus (1), lnulus Auxit Bubilium beo patrem comitatur, intentus ert
minutiatis 1 lii blacedonir imperato· pugio in calceo Leonis occultatur, visua ert rera
111 (1) (111111111111111111111111 ,1111111111 dlxitoedelator3 reldeieurio non admittitur, ardet
11 11 1111111111 1111111111 11111111 11111111. 11 iracundia pater contra illium. in qrrodam impora-
1111111 11111111111111 11111 1111111 (1111111111 111· toriocubiculo iprum includit, et (ut quidam tra·
1111111111 1111111111 1111111111 1 1111111 (1111111111 dunt) el oculor eruere in animo babebat, Sartaba-
MMWWWMWMW Pffi¹⁰⁵0li¹¹1182 reno adid eum instigante, idque omnino iuturunt
1111 ὃ11111111 (1111111111 (11· 11111111 11111111 111111 irrisae, uiuipatriaroba et prinecps tenatur, multia
”iimo 111111011111111111111111111111 111111 11111 precluus imperatorem a cententio deduxissent. tt·
mnu· 111111 1110111111111 1101010 1111111111νέ quc haeo mucorianltarnmlonmx,et malorumrmn·
1111111111111 111 ’1111111111 111111111111111 1111110111 ⁰⁰⁴ liatorlum, Leonem probarunt auro similent earo,
1111111111 1111111111· 11111111111111111111111111· cui nibilaerlaanbetret. ilinc orti ploratur eteiu-
11111111111111111 1111111111) 1111111111111111111· lotiones 1111111111111 litii lamentantis, et apud
ieeiteuimutaperieimaginariaconnamluuaequeo mntem pm ω flemma& sermo tunneto
11111 1111111111111 11111 01111111 deret, 11111111 11111 1111111111 emolliri non poterat, imo aeque parum
virm 111111111111111111, et 1111111111. 111111· ao adamae ab aurore naturali erga fllium ilecto·
termemeno: 11111111111111 1111111111 11111111· batur. Adhibebamur muliercule lamentatrices.
011,1111111111111111111111811111111111 11111111 φη pmssffirum in morem nenia. quadam lugu.
11111111111111111111111111111111,1111111,1111 briter accinerent, et calamitatem beonia acerbe
11111 ex 1111 penderet, et 11111 11 11111111, neque p deplorarent. Oomm unireraa nibil crat uliud onam
11111111111111111. Sed Leo lilimelur, 1111 11111· tuctur. Septem iereannorurn spatioLco incarcere
11111111111111111 1111111111 1111111111 ι 111111 t patre teronem eat; cumque tenatur sepe pro ipso ro·
inperator 1111111111, 8111111111111111 1111111111· lniaaet deprecari, et uariis de carteia prohibitur
tur; rerum eum reuedcuro appellabat. et praesti· latrocinandum opportuna oborta ert cinerario
1111111111 1ῠ111110111 1111111111111· 1111 1111 111· qum postet. quod lu animo babebat et studione cu·
1111111111 quibusdan retus, 1111111111 intumit, rann pronon. orat quorun ans nn repra. tn
simulataque erga beomm benevolentia, Orno air, earea inclusa, ad spectaculum et oblectationem
lnquit, edebantur, inperator, et carn patro uenerit audientium ot ridentium (psittacus ari eat nomeu.
et quitor, mio etiarn 1111 deserendam ert, quoet quae humanam rocem imitant multum loquitor),
contra {tram rtorir, et porri porrique, enm rer nt· quae quidem sire ab automedonta, aire alioquin
lrrit .· ortt otium iaalrlr'otorra meretricemne dolo earn, aaepe a liert, lunt domineleo, pmnnutlubat.
non animadverto, pugionem, ut ille ruaaerat, in Cumque aliquando lautum iecisset imperator con·
11111111111111111111111111111 addelutlo· virium, ct accersiti principer arumna cum eo
mm beoulr naua. imperator, inquit, iiim torar simui carent, arienne stepo iri,quod modo diri
nn incidimur. indicio ttlut eat, quod in 1111110 nnus, loqueretur r nometi convivae aeibia abuti·
1191111111 monitam perit. ilie auditis, renatum 11111111111111111111111101οά1111111111111111

NOTAE.

il) commortuus blattarum 111111111111. b) bliobael Glycaoin dnn. part. l.

11111111 ⁶²⁴¹“¹¹¹¹⁸ ³¹¹ ⁶⁰'''¹’‘'“'⁵⁰ ¹¹³⁸‘⁰‘³“' 1111111111111111..ι.1.

· 11 11111111 bermo, quod Romo enm auno 1131.

 

