nii Α LEONE SAPOENTE AD ANDRONICUM Prionoton. nir

Orobii· Tinnrnis. Α Ἀπολλώνιος ·. ⁴ 6001100101(“13).
ζΡηνοκοῦρουρα. 110000001010. 'lintion ζ 11111100.

θστρακὴνη. (introrsus. uiroc. Panno.

iiiiii‘m· 3⁶¹¹·¹²⁸⁰¹¹⁰³¹'⁰'¹· 0. nonani nvn

Σλφθαῖὁν· Α11111111111111(111)· inoffi Tirnriniriirc 110111111ἕῖ

'imm' mmmm Πτολε 1· r noir< 110101001101011000111.

&Qum {mmm · 110111ξο1(οι sig? ρ1100111110· (Ionio ren insiinisnoon*

giffffssi'ff· 'Tissssss‘e'gffffi nifffni‘iinnnf. nqiiniissinon.
'nonnornovmornncrevrroo 11111111 11111111 .
Pronrnrro Anqroromniroe rornnrior. Μαξιμιανούπολις. 1101101100000110.

(1106100100. 1000000000 (05). griffi<- {infina-

,11θῆῄοηο 10000100). ,12111 ⁰ anfsson (75).

111 υ.. 1101101(67). ,

nonnam. ’ 1101110101. 11 ς· 1111111111161·

Kronion· 00001000. ΚΛΜ 1101100106·

'A δύ Α b· Κὼμ . vina AURSSOS·
11111, , ¹¹³ ¹¹¹⁸· 01ογ ςοησατδος. 0010100001.
willa 3²Yv⁴¹l²⁰v 1811111011· Ἀνω insono. Superioris ibros.
Proninrio AEqnpri roennrior. Μαθὼν. 01011100.

1166000. canam, 1156] Τριμουθῶν. ’ Trinnnniron.
11111111· 1101001011. ’111μῶ0 Hermon
lloxrinnnc. 'Pachnernonin ‚ , ‚
Διόσπολις. Diospolis. Επαρχία Arione iirrrorroirc.

¹i'isiinnnroc. grbgnnyins. Proorononrryo 1100000111.
nno. yn .

. . Σώζουσα. Soznso.
&mm 1111111111 Κυρήνη. Cyrrno.
1’1111000110 1101111111· Πτολεμαῒς. ’ 1110Ιο10011.
Piston. 11111011· Τεύχιιρα. Tnnririrn.
nd 1⁰3⁸ . P⁸fi¹¹¹¹⁸t . Ἀδριανὴ. Adriane.
· {333⁰ 111111· Βερονίκη. neronior.

ῗὲιέἑῖηἰὲὣυω. Ἐπαρχὶα rotarioro·

Provincia Tripoir'r,
'Bononia ’10111110 nn 11101. sinon.

Provincia Arroiioe. C Λεπτίόος. Lentis.

0Ξο00000· 11010το000.. ’0101οῐ11ιο ’(0.1...011010111
1011101111 iinnn. ’0οκ0100

Θεοδοσιουπο).ις. Theodosiopolis. Provincia Libyn.

’1011111510 0001001100. inrisioni μητρόπολις 1111011100 0101100061 (17)

Moooriironc. 110010111100101). Παρατώῑο1. Firmium· (1711)· ⁹
11τό0010100 Ν11101111116. Senem 0111011111. Τῖανζάλης. 1111111111( 91·

Ἀλεξάνδρεια. Alexandria. ’ nonnoni. Ammoniace.

Koiirinn. 0011011100. 'nntinnroror⁸ Annirnnrgns.
’0)100. igni. 'Arrtion (1111101100.

1101611011. 11000111. ’Eion ας. nonno.

Θάσματος. ’1001111οι00. Μαρμαρικῆς. Marmarica.
Tonrriin. 1101101110.

’1111010 ’1011010 Ἐπαρχὶα Κιλικίας. <

Ἔπαρχὶα 600010ος πρώτη, Provincia Ciiirirr.

Provincia Troianis prinroe. 1111111 isti-§Whi- Tarsns mniropniis.

Ἀντινῶ μητρόπολις. nonno metropolis (711· υξῖ(ἶ1111)ο.ύποίς’ ggffifffpom'

'ssrwisspitn rrennopons. Κώρυκος, Corycus.
afflgmmm 3150111811011000113. Ἀδανα. nnana.

. Αὑῖουστόπολις. Augustopolis.
ο1111111· ¹, ⁸. · 11ά611ἷ100.111)111;11010.

1111111111 anrronns
16111, 1111000. · Ἀπόλλωνος.

NOTAE.

4((51) 1011001101. rin Antinous.

inornonniis. (15( Apollinis 0011110100οα. Onrsrnns.
66( Athribis. (71)(1001111.
67) Heliopolis. (75 0101100.

ἐξ) liK’iorgrsrirorns. (iii Apollinis cinnas porro. 00111011.

, (7011010101001.
iii) iiernrirn. (78) 1101010010ιο.
(11) 1100101111 1110101 110111000ῑί1, (7101001111.

 

