³65 Ἀ LEONE SAPIENTE AD ANDRONICUM PALAEOLOG. 305

κ’. Ἑπαρχὶα Καρίας. A'g 3130μὲ000. antoniniani.
²⁰· mim* Cario. ’0 ει inin. 00ῑὸ0.

'⁰ Panopooraiioaoa. Siouropoiir. ww) neroniano. Polyimii.

⁰0 Κιῦυρας. Cibyra. 0 v τῐας. Piryuae. ,

⁹021(an snorum. :0 inporoiioroa Hierapolis.

0000· 000· 0000· 00 0·

’θ Ἀπολλωνῑᾶδος· Apolloniodio. ,Ὁ Αὑγουστόλεως 114. 003001000Ιὶ0.

'0 Ἡρακλείας λα’ ¹. Horooloae Lo (22). ’0 [iicon v. Bra..

‘0 xo . Gymoma. θΟ θτρου. 0101. ·

⁰0 Ti ν. Toborom. ,0 Λυκαονίας. Lyooorrrno.¹

'⁰ Δαρῦιιων. Larymorum. . ο0 Στεκνονίου. Siooooon (23).

'⁰ Ἀνῖῑθκῑῖας τῆς Μαι· Antioohiae iiaeandrr. ,υ Κηναὸορίου. (00000010. .
¹ Μρου. θΚόνις,ἧτοιΔημιτριου· Cotyis. 000 Domoirwpo·

:3 &moggi ἷζρέξξπῧξιᾚ. ’θπὶξιλιᾞὲᾆπὶας. &iffi iz.

’0 Nomina: uelo’polis. :0 Nononiinc. Nicopo is.

:g ‚mamm gmina& B θΑυρόκλων. ' numerorum.

'⁰ nimmia& S²i²²⁰¹¹i⁰0²h 25. Provincia Lycaonio.

Ὅ Ἁλιῶν· mmmm· '0 τοῦ Ἰκονίου. leonii.

:g {ww 331335οῙ ⁰¹¹¹· '0 Λυστρῶν. Lystrorum.

‘0 ’la · '0 ooaaanoot. annriororo.
‘0 flamina, Μ’ ’0, τοῦ ’0060000 2 immoratum,

ΒΜΜῙῙῙ· ‘0 Oioavaiiaor. &monadorum

,θ Ἁλικαρνασσοῦ. Alicarnasi. ,Ὅ Momm· flegthiorum,

,333 ‘zm 33333)οῙυῶ Ὀ Λαράνδων.· infandorum.

’00004ᾰοοΕ [innobatum. :3 &3:¹20 , 333?
,Ὀ Μῄνδου. iiondi. ·0 · n

{Simalioiuma

2³

:g {aa 'Inoni Hirri, siro Fani. ·0 2²3 τ’ρων,
ινδ μων. Gordianorum. Ὅ ΚΜ, canni,

Ὅ “⁸⁹ ω’ cmm· '0 Baoooourriirror, ἦτοι 1300000001ἰο, niro Paroria
ua'. Ἐπαρχὶα Φρυγίας Καπατὶνης ·. Vimi- '⁰¹¹¹-

21. Provincia Piraoiao Goooiirroe (Ξῖ). 3 mmo: {immor

jo 000000. innarenn.. 0 ‘o nimo. 000000.
g mmmm {mma κδ’. ’100000χο0 Πισιδίας.
’0 ’Δ ῥρος nanniano. Ancyrio Synaei. 2i. Provincia Pisidia.

:3 gam ls’ggwm· ’00οῦ manuliani. Philomelii·

, '0 Ἀγαλασσοῦῑ». nannoni.

'0 Κύδων. 60000000. Ὀ- Σωζουπόλεως. Sozopolis.
θἸκρῐων. lanionia ‘0222 ,Δ Atenoae.

:0 'lior ων. liniarum. ’θἈωμίαςτῆςΚισάιου. 010000ιί0ῦὶ00ῑὶ.
0000 000 000 00·
go 0ον00 romeon. ⁰0 0 offiium. 0000000.

ν0 Tooavooiio'. Timonorherarurn. '0 ’Δναωόλης Anopolis.

0 Δγαθπςκωμης. Agonia. aornar, noo ,boni ’o Λαοδικείας τῆς aa· Looiiooae 0000000100.

(ὅ 'Anam numm. ὐκὲἲλμεῗέιςῖσς τῆς oton- Soiauoiae iorroae.
Tarannon· rrrpnra. ρᾶς,

:⁰ Ἀτανάσου. manassi„ ·0 ww, Momm
3 {minim {ffififfwWP 300ορ000. urniorum.

[377] '0 Τιμῦριάδων. Tirnbriodorum.

’‘P'· ἘΜΡΖΜ *Μῦς Μαρίας· ’3 Τσουσνξῗϊῖανουπόλιως. Jssfflnopofia.

22. Provincia Pirryoia Saittarir. Ὁ Μητροπόλεως, Metropolis.

'⁰ Συνάδων. synadensium. '0 Hannon. Popporum.
’θ Κυμαίου. comitii. '0 Παρλαοῡ. Porioi.

1⁰ 400000. ooryuaer. 0τοοι0000. onnon.
3 ἕῖᾓῗξμὲω 333333 κε’. ’ἐπαρχία Παμφυλίας.
'0 τοῦ 00000ουῖ iiedaei. ⁹ 25. Provincia Pamphylio.

'0 noi Ἰψου. loni. '0 Πέργης, inor Συλαὶου. Pergensoosyiooi.

000ιο 00000000.

¹¹ 'iloaniaiar σαλῦάκης anion oooaiaio. ¹ Ἡρακλείας Anniana aoi porinoiiiaaonv nno rocrooio. '⁸ 'A-

μὺζωναίίω. 00100600. οΙίαππατιανῇς. οὈ Ἀγκύρας ὸ runnu. i'nniac voi ’'Ar-ipae. 'To-
aminon. 'Soiioioo aiiii Proi. Σελὸιου. i Νακωλίας. βΑὐγουστουτόλεως. ’Βρυζοω *1100-
aanor. 1 'orandinum ‘aiibii'aiiiooro. *olii-i Ἐλίστρωνοῑ Ἱλιστρῶν. arrianam).

(ἃ) Larini. (²5) 5100100Ῑί

 

