tut tuostsrmtosount 511

1111111111.1111111111111111111111 riute quis 1111111 tm& 1111111 ἀρχῆς &Mittit 11111111· ταῦτα
men ulio ctiam modurioiemice rium praecludere 11111ίὸ111 1111 11116111ν 1οῧ 111κὼ141 cipimus
isciio 1111111111 ridentur csse 1111111111011- 1111111· 11161111 1111111111. ἄλλ’ίπῑί καί 1111111111
circuctium sbropets 1111 essevolumus: 1111111111 isimuth 111111111110111101011111111111. οὒκ
presertim, 11111 mono transgressione iliorum iu &museto ημῖν καταφαίνεται. Τοιγαροῦν, τισί τοι·
cies neptemque mopie impunite relicto, poens mooun scire βουλόμεθα, μάλιστάγτ ὅτι ie ὧν
exerceri 1111111ιί111111111111111111111111111 111111111111011111111 pptpm &titium iiie
1111 rim imbuerint. 111 111 de 11111 itis 1111111111 1111611111 “imit 1111111111, 2⁸1 titii τῶ ⁶⁶tiu·
uou suutiQueci cuique 1111 pauperiorem tinini 111 tii¹¹3³v 111* 11111 τὴν inippcmn. Movit οὐ*
,icum iis qui sputi 111111 urbem turtum, 11111111- &normis 3 ‘on παντί, urci minuriunt 111ητι, τοῖς
'iure principem, cique supplicare expeditissimum 11111τὴ111 τὴν miton eucnemmepiupr τῆς βττι-
siti iiceut. si quum rim sustinect, ne omuino urio· λικῆς irretietur 111 instrictus, 1ξισιι τῷ ι11ις
11111 'magistratu conficietur, 'precibusu principe 1111111111, 111 rei 1111111111, intuentium
impetrare : 111111111111111111111 sit, 1111111111- pi missorium τούτου §mirsion pontonium scre·
modum 11 prouinciis ousni auxilio saeuis, itu etism πεπονῆσθαι. ‘itere τίς enimn, ῶοπιρ iu γὼρρ nc·
in orbe, ubi 11111111 auxilii 11111111 mico 11111131ηςίρημηβσηθτίτς,11 11111. ui ipiouorii βοήθεια,
requirantur. Δ τοσαύτην ἀκμιόολογίαν ¹esposicion

Soneimus itaque, 1111111111111111111 rerum Θεοτίζομτν '⁹ οῦν, κατὰ τὴν νῦν κρατοῦσαν τῶν
1111111111111111,1111 1111111111 magistratustjii) „pappam mmwmt‘ppnpsgm ⁸· χαι με.
1 possint, 1111 suscipiendis qum 1111111111111111 (ern cong 1ρχονιστ,κα1 1111 τοιίςΙ te npesepiruor
muneribus (25), criminatione uacent. quippe (11) memorem ἀνεγκλήτως sinen, ὥς οὐκ ἀπορούντων
componi nim 1111111111. quandocunque taie cti· τῶν tpnecuptnonri pomp, sm τι suppar„ τοι.
quid incitatius suppticsndo principi iiiam eiiu- 01111, ,ις ἀποφυγὴν 111 τῆς πρὸς βασιλῆ imppp.
pere integrunt sit. 1111 prouinciarum 111111111γὶ- mg υ, nupt 11111 κατ’ 1παργ11ς ἀρχόντων
1111111111Ι111111111111111111111 risum estntprre· intpp προσδιορῑζιιγῑγνώκαμιν, τὸ rou στρατηγὸν
iectus magistratus rui tenutpore neque quiinuum ρης. spumeus, μήτε τι τῶν τίς iiten 1111111111
imai, 11111110 111 suum ttsttm 011111111, iiiique dcui· ξηρῷ ’καιρῷ γῆς στρατηγίδος οἰκοδομιῖνῑῖτιμῆς,
11111111 iibere admittat. iiiii nero minores ungi· pineum< ηωμης ηγηηῑωπη ρχωηηςως γχω· ςοης
strutus. 111111 111 praeiectum re, ipsius justicio η·11111ς111111η11111 ippource. ἀνοριρομένουτῷ
sut removeantur, cut administrationem expleant. ῦπρατηγηηπγ ,οη ,τρήματος ,γη ‚ptum pm.

γνώατιῆ ἀπείργεσθαι inspuisset τὴν διοίκησιν.
constitutio LXXXV. utinm ¹¹3⁸&

11111111(11111111111111111111 Περὶ τού τοὺς μή 1111111111111 aucupor ,11111111-
iiirrorum portionem cnpicnt. · rccrpcoipor. ,

111111 imperuim 1111111 stpttunn. '0 αὐτὸς heusis Στυλιανῷ τῷ αὐτῷ.

Quoniam 11111ίὶ11111 iibcris 111 uxoribus reii- 'iisset περὶτῶν tert nuncio curten καττλτιπομ1111
ctis, quiid iniunctione prepter uuptius statut dcv τῶνόμ1ζ1γ11111111πισημη11μιθο στασίμων mni
1111111111 pmoripsimusr. 111111 tutem concute roni 11111111, τοῦτα· ii 1111 nputumoeenttrtn βίον
,11111111111111111111111 uxores eupiunt, nituit streperet intutiorem iopeupiupc ,τῆς συνηθείας.
111111 111 consuetudinem 111111111111111111, 11111 τι scri ruico nocumentis ημιίς την o'uu·
statuimus, ut quemadmodum 1111111111 compers- ηθιιαν διαγνόντας, ὁρίζομεν, καθάπερ κοί μέχρι
tum iopiirus tuit, muiicriinus 11111111 propter nu· τοῦδε reciperem, itioeioc τοῖς punenii 1111161111,
possusumus 1111111, si iterum* matrimonium seir metopon πρὸς piu icurtpen tttooen γαμικὴν
contremunt. nihii 11111111 licent ; sm prius mutri- συζυγίαν pnite 1111111 tepuerunt, reuinci 11 τὴν
nonium remorentur, 11 romuttcrstiouem huius ino· pupeieno 11νά11111 δῶρον τῆς τοιαύτης τιμῆς ip·
uoriiicae 1111111111, ipsis unius tiuerornn portio opiterine rutrum proponerentur. Ταύτην ii την
γ11111111111;111111111111111111, 111 si iiiu 11111111· y μοῖραν ίκίογιτμῷ 111611111111, κᾶν μίν 11111111
’ ’ 1111111111 unctionum.

,”’311111.111111111111111111. ¹· Eoi. incipit, “Scriunp ίργάζιιν. ‘¹ Scrimp. ίπιΰιιὶισειις.
emptu. conpererat 1111111111. Ι’11111111111111111111111111.οίιιινομιῐν. ”Eoi 1111. ii. ⁸⁸ steph.

προ omousi.
NOTAE.

(22) 11111111 seit, ut indicat proetersooucntisp τίς &emporis διὰ της τρίς §soriis immissore.
1111111111111111 tanuen 111 provincialibus constitu· Curiae. 1111 i'i, obs. 1. τοὺς ύρισταμίιους ri
1111111111 Leone iiurnteuopuius o. tit. 11. cup. ίαιον cin 11111111 ἀποφυγὴν διὰ τῆς πρὸς βασιλέα
ii, 111111.,1111 et soinnn exeipit στρατηγόν qui 1161111111, en sensu, uon deesse 1111111111 iuis
iicroerodut exereitus: 11111111 1111111111ίί in· quibusvis iuiurtur, curu possint principem inno·
11111111 1111111111 nntiutnm 11111111. rnre.

(iti 11111111. 1. 11111111. 1111111111. tt, ii. (iiii 5111111111 nuptiae non contnuncns 11111111-

iio 111. rasio. ⁹ tinnem tinius tinctorum es it, ut iuic; 1111111 de 111·
,ὑ (ii) remp. 111 instet. 11ςοὺ1 &nepocsano-rein 111 constitutum iuit. Nor. gi, s. cuo.
presentemur βίαιον, ὁπότε stropium. 11111111,

 

